﻿---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Gesphone-Entregas-ControlEntregas'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 17001
GO
DELETE Menu_Aplicaciones WHERE Codigo = 17001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,17001
,170
,'Control Entregas'
,170
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarControlEntregas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
17001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Gesphone-Transito-NovedadTransito'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 18001
GO
DELETE Menu_Aplicaciones WHERE Codigo = 18001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,18001
,180
,'Novedad en Trámsito'
,180
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
18001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Gesphone-ListaChequeo-VehiculoConductor'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 19001
GO
DELETE Menu_Aplicaciones WHERE Codigo = 19001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,19001
,190
,'Vehículo y Conductor'
,190
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
19001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Gesphone-ListaChequeo-CargueDescargue'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 19002
GO
DELETE Menu_Aplicaciones WHERE Codigo = 19002
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,19002
,190
,'Cargue y Descargue'
,190
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
19002,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Gesphone-Turnos-Enturnamiento'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 20001
GO
DELETE Menu_Aplicaciones WHERE Codigo = 20001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,20001
,200
,'Enturnamiento'
,200
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
20001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO