﻿//Constantes
//Estandar
// 1) TODO EN MAYUSCULA SIN PRONOMBRES NI CONECTORES.
// Ejemplo
// DEFINIR_CONSTANTES

var CERO = 0;
var CODIGO_UNO = 1; CODIGO_TIPO_DOCUMENTO_REMESA_PAQUETERIA
var CODIGO_TRES = 3;
var CODIGO_CUATRO = 4;
var CODIGO_OCHO = 8;
var CODIGO_DOS = 2;
var CODIGO_INTERNO_DATOS_SISTEMA = 0;

//------------- Formatos de Fechas ----------------------------//

// Ejemplo fecha ingreso:  Domingo 05 de Abril de 2009

var FORMATO_FECHA_yyyy = 'yyyy'; // Ejemplo: 2009
var FORMATO_FECHA_yy = 'yy'; // Ejemplo: 9
var FORMATO_FECHA_MMMM = 'MMMM'; // Ejemplo: April
var FORMATO_FECHA_MMM = 'MMM'; // Ejemplo: Apr
var FORMATO_FECHA_MM = 'MM'; // Ejemplo: 4
var FORMATO_FECHA_M = 'M'; // Ejemplo: 4
var FORMATO_FECHA_dddd = 'dddd'; // Ejemplo: Sunday
var FORMATO_FECHA_ddd = 'ddd'; // Ejemplo: Sun
var FORMATO_FECHA_dd = 'dd'; // Ejemplo: 5
var FORMATO_FECHA_D = 'D'; // Ejemplo: Sunday, April 05, 2009
var FORMATO_FECHA_d = 'd'; // Ejemplo: 4/5/2009
var FORMATO_FECHA_HH = 'HH'; // Ejemplo: 08
var FORMATO_FECHA_hh = 'hh'; // Ejemplo: 08
var FORMATO_FECHA_H = 'H'; // Ejemplo: 8
var FORMATO_FECHA_h = 'h'; // Ejemplo: 8
var FORMATO_FECHA_mmmm = 'mmmm'; // Ejemplo: 0909
var FORMATO_FECHA_mmm = 'mmm'; // Ejemplo: 099
var FORMATO_FECHA_mm = 'mm'; // Ejemplo: 09
var FORMATO_FECHA_m = 'm'; // Ejemplo: April 05
var FORMATO_FECHA_SSS = 'SSS'; // Ejemplo: ththth
var FORMATO_FECHA_sss = 'sss'; // Ejemplo: 099
var FORMATO_FECHA_SS = 'SS'; // Ejemplo: thth
var FORMATO_FECHA_ss = 'ss'; // Ejemplo: 09
var FORMATO_FECHA_S = 'S'; // Ejemplo: th
var FORMATO_FECHA_s = 's'; // Ejemplo: 2009-04-05T08:09:09
var FORMATO_FECHA_tt = 'tt'; // Ejemplo AM/PM
var FORMATO_FECHA_MINIMA = '01-01-1900'
var FORMATO_FECHA_EXCEPCION_BD = '0001-01-01T00:00:00-05:00'

var CANTIDAD_HORAS_EN_MILISEGUNDOS = 1000 * 60 * 60
//----------------------------------OPCIONES DE MENÚ----------------------------------//

//-----------------------BÁSICO--------------------//
var OPCION_MENU_BASICO = 10;
var OPCION_MENU_EMPRESAS = 100111;
var OPCION_MENU_BANCOS = 100302;
var OPCION_MENU_CATALOGOS = 100101;
var OPCION_MENU_CIUDADES = 100102;
var OPCION_MENU_OFICINAS = 100103;
var OPCION_MENU_CIERRE_CONTABLE = 1000202
var OPCION_MENU_PUERTOS_PAISES = 100113;
var OPCION_MENU_TERCEROS = 100104;
var OPCION_MENU_PAISES = 100106;
var OPCION_MENU_TIPO_DOCUMENTOS = 100112;
var OPCION_MENU_FORMATOS_INSPECCIONES = 100114;
var OPCION_MENU_PRODUCTOS_MINISTERIO_TRANSPORTE = 100115;
var OPCION_MENU_PRODUCTO_TRANSPORTADOS = 100107;
var OPCION_MENU_CONCEPTOS_LIQUIDACION = 100209;
var OPCION_MENU_CONCEPTOS_FACTURA = 100501;
var OPCION_MENU_CONCEPTOS_NOTAS_FACTURA = 100502;
var OPCION_MENU_CONCEPTOS_GASTOS = 100601;
var OPCION_MENU_UNIDADES_EMPAQUE = 100109;
var OPCION_MENU_CARGAR_PERMISOS_GRUPOS = 100809;
var OPCION_MENU_CODIGOS_MUNICIPIOS_DANE = 110116;

var OPCION_MENU_RECOLECCIONES = 400103;
var OPCION_MENU_RECOLECCIONES_GESPHONE = 2700101;
var OPCION_MENU_PLANILLA_RECOLECCIONES = 400106;
var OPCION_MENU_DEPARTAMENTOS = 100108;
var OPCION_MENU_COLOR_VEHICULOS = 100201;
var OPCION_MENU_MARCA_VEHICULOS = 100202;
var OPCION_MENU_LINEA_VEHICULOS = 100203;
var OPCION_MENU_RUTAS = 100204;
var OPCION_MENU_GASTOS_RUTAS = 100717;
var OPCION_MENU_VEHICULOS = 100205;
var OPCION_MENU_VEHICULOS_LISTA_NEGRA = 100215;
var OPCION_MENU_PLAN_UNICO_CUENTAS = 100301;
var OPCION_MENU_CUENTAS_BANCARIAS = 100303;
var OPCION_MENU_CHEQUERAS = 100304;
var OPCION_MENU_CAJAS = 100305;
var OPCION_MENU_CONCEPTOS_CONTABLES = 100306;
var OPCION_MENU_SUCURSALES_SIESA = 140020121;
var OPCION_MENU_MOVIMIENTO_CONTABLE = 100307;
var OPCION_MENU_MARCA_SEMIRREMOLQUES = 100206;
var OPCION_MENU_SEMIRREMOLQUES = 100207;
var OPCION_MENU_PARAMETRIZACION_CONTABLE = 100307;
var OPCION_MENU_PUESTO_CONTROLES = 100208;
var OPCION_MENU_PEAJES = 100213;
var OPCION_MENU_TARIFARIO_VENTAS = 200101;
var OPCION_MENU_TARIFARIO_COMPRAS = 200102;
var OPCION_MENU_COMPROBANTE_EGRESOS = 800101;
var OPCION_MENU_COMPROBANTE_INGRESOS = 800102;
var OPCION_MENU_GENERAR_COMPROBANTE_EGRESOS = 800201;
var OPCION_MENU_GENERAR_COMPROBANTE_INGRESOS = 800202;
var OPCION_MENU_GUIAS_PAQUETERIA = 400101;
var OPCION_MENU_CAMBIAR_ESTADO_REMESAS = 450209;
var OPCION_MENU_ADICIONAR_RECOLECCIONES_PLANILLA_ENTREGA = 450210;
var OPCION_MENU_ADICIONAR_RECOLECCIONES_PLANILLA_RECOLECCION = 450211;
var OPCION_MENU_CAMBIAR_ESTADO_GUIAS = 470211;
var OPCION_MENU_GUIAS_PAQUETERIA_GESPHONE = 2700102;
var OPCION_MENU_REMESAS_PAQUETERIA_PORTAL = 2600202;
var OPCION_MENU_RECEPCION_GUIAS_OFICINA = 400203;
var OPCION_MENU_PLANILLAS_ENTREGADA = 400107;
var OPCION_MENU_MANIFIESTO_CARGA_Paqueteria = 400108;
var OPCION_MENU_CUMPLIDO_PLANILLA = 400109

var OPCION_MENU_NOVEDADES_DESPACHOS = 100210;
var OPCION_MENU_SITIOS_CARGUE_DESCARGUE = 100211;
var OPCION_MENU_PLANILLA_DESPACHOS_PAQUETERIA = 400102;

var OPCION_MENU_ALMACENES = 100401;
var OPCION_MENU_GRUPO_REFERENCIAS = 100402;
var OPCION_MENU_UNIDAD_EMPAQUE = 100403;
var OPCION_MENU_UNIDAD_MEDIDA = 100404;
var OPCION_MENU_REFERENCIAS = 100405;
var OPCION_MENU_REFERENCIA_ALMACENES = 100406;
var OPCION_MENU_REFERENCIA_PROVEEDORES = 100407;
var OPCION_MENU_UBICACION_ALMACENES = 100408;

var OPCION_MENU_LINEA_MANTENIMIENTO = 100901;
var OPCION_MENU_SISTEMAS = 100902;
var OPCION_MENU_SUBSISTEMAS = 100903;
var OPCION_MENU_UNIDAD_FRECUENCIA = 100904;
var OPCION_MENU_TIPO_EQUIPO_MANTENIMIENTO = 100905;
var OPCION_MENU_ESTADO_EQUIPO_MANTENIMIENTO = 100906;
var OPCION_MENU_MARCA_EQUIPO_MANTENIMIENTO = 100907;
var OPCION_MENU_EQUIPO_MANTENIMIENTO = 100908;

var OCION_MENU_MONEDA = 100105;
var OCION_MENU_TRM = 100109;
var OCION_MENU_IMPUESTOS = 100110;
var OCION_MENU_LISTADOS_PAQUETERIA = 4503
var OCION_MENU_LISTADOS_DESPACHOS = 4002;
var OCION_MENU_LISTADOS_AUDITORIA_DOCUMENTOS = 1400201;
var OCION_MENU_LISTADOS_BASICO = 1007;
var OCION_MENU_LISTADOS_SERVICIO_CLIETE = 2503;
var OCION_MENU_LISTADOS_CONTABILIDAD = 10003;
var OCION_MENU_LISTADOS_FLOTA_PROPIA = 6002;
var OPCON_MENU_LISTADOS_FIDELIZACION = 6502;
var CODIGO_LISTADO_INFORME_FIDELIZACION = 650201;
var CODIGO_LISTADO_FIDELIZACION_CAUSAL_ANULADAS = 650202;

var OCION_MENU_LISTADOS_FACTURACION = 9002;
var OCION_MENU_LISTADOS_FACTURA_CARTERA = 9003;
var OCION_MENU_LISTADOS_TESORERIA = 8003;

var OPCION_MENU_PRECINTOS = 100212;
var OPCION_MENU_CONSULTAS_PRECINTOS = 400401;
var OPCION_MENU_ORDEN_SERVICIO = 250101;
var OPCION_MENU_SOLICITUD_ORDEN_SERVICIO = 2400101;
var OPCION_MENU_SOLICITUD_SERVICIO = 250102
var OPCION_MENU_PROGRAMAR_ORDEN_SERVICIO = 250202;
var OPCION_MENU_CERRAR_ORDEN_SERVICIO = 250203;

var OPCION_MENU_COMBINACIONES_CVT = 100217
var CODIGO_GASTO_LEGALIZACION_SALDO_A_FAVOR_CONDUCTOR = 10001
var CODIGO_GASTO_LEGALIZACION_SALDO_A_FAVOR_EMPRESA = 10002
var CODIGO_GASTO_LEGALIZACION_PEAJES = 10000
var CODIGO_GASTO_COMBUSTIBLE_RENDIMIENTO_GALON = 10003

//---------------------FOTA PROPIA---------------------//
var OPCION_MENU_LEGALIZACION_GASTOS = 600101
var OPCION_MENU_PLANILLA_DESPACHOS_OTRAS_EMPRESAS = 600103;
var OPCION_MENU_SOLICITUDES_ANTICIPO = 600104

//----------------------COMERCIAL----------------------//
var OPCION_MENU_LISTADO_COMERCIAL = 2003;
var LISTADOS_COMERCIAL = {
    TARIFARIO_VENTAS: {
        Codigo: 200301,
        Nombre: 'lstlstTarifarioVentas'
    }
}

//-----------------------SEGURIDAD--------------------//
var OPCION_MENU_ESTUDIO_SEGURIDAD = 300101;
var OPCION_MENU_APROBAR_ESTUDIO_SEGURIDAD = 300301;
var OPCION_MENU_GRUPOS_PERFILES = 13001;
var OPCION_MENU_USUARIOS = 13002;
var OPCION_MENU_LISTADO_SEGURIDAD_USUARIOS = 13008;
var CODIGO_LISTADO_GRUPOS = 13008210;
var CODIGO_LISTADO_USUARIOS = 13008211;
var CODIGO_LISTADO_USUARIOS_POR_GRUPO = 13008212;
var CODIGO_LISTADO_PERMISOS_POR_GRUPO = 13008213;

//-----------------------FACTURACION--------------------//
var OPCION_MENU_FACTURA_VENTAS = 900101;
var OPCION_MENU_FACTURA_OTROS_CONCEPTOS = 900102;
var OPCION_MENU_NOTA_CREDITO_FACTURAS = 900103;
var OPCION_MENU_MARCAR_REMESAS_FACTURADAS = 900401;
var OPCION_MENU_REPORTE_MASIVO_FACTURA_ELECTRONICA = 900402;

//-----------------------CONTABILIDAD--------------------//
var OPCION_MENU_COMPROBANTE_CONTABLE = 1000101;
var OPCION_MENU_CONSULTAR_PROCESOS_PSL = 1000203;
var OPCION_MENU_GENERAR_COMPROBANTES_CONTABLES = 1000204;
var OPCION_MENU_INTEGRACION_SIESA = 1000205;

//-----------------------ALMACEN--------------------//
var OPCION_MENU_ORDEN_COMPRA = 1100101;
var OPCION_MENU_ENTRADA_ALMACENES = 1100102;
var OPCION_MENU_SALIDA_ALMACENES = 1100103;


//---------------------MANTENIMIENTO--------------------//
var OPCION_MENU_PLAN_MANTENIMIENTO = 1200101;
var OPCION_MENU_TAREAS_MANTENIMIENTO = 1200102;
var OPCION_MENU_ORDENES_TRABAJO = 1200103;
var OPCION_MENU_MANTENIMIENTOS_PENDIENTES = 1200301;
//-----------------------CONTROL VIAJES--------------------//  
var OPCION_MENU_SEGUIMIENTO_VEHICULAR = 500101;
var OPCION_MENU_AUTORIZACIONES = 500102;
var OPCION_MENU_CONSULTAS_SEGUIMIENTO_VEHICULAR = 500201;
var OPCION_MENU_CONSULTAS_SEGUIMIENTO_VEHICULAR_PORTAL = 2500101;
var OPCION_MENU_CONSULTAS_SEGUIMIENTO_VEHICULAR_TRANSIO_PORTAL = 2500102;

var INSPECIONES_GESPHONE = 20001;
var OPCION_MENU_INSPECCIONES_PREOPERACIONALES = 500301;

//-----------------------FIDELIZACION TRANPORTADORES--------------------//
var OPCION_MENU_FIDELIZACION = 650101;
var OPCION_MENU_CAUSALES_FIDELIZACION = 650102;
var OPCION_MENU_DESPACHOS_FIDELIZACION = 650103;

//-----------------------PAQUETERIA--------------------//
var OPCION_MENU_PLANIFICACION_DESPACHOS_PAQUETERIA = 450205
//-----------------------PAQUETERIA V2--------------------//
var OPCION_MENU_PAQUETERIA = {
    RECOLECCIONES: 470101,
    REMESAS: 470102,
    PLANILLA: 470103,
    LIQUIDACION: 470104,
    LEGALIZACION: 470105,
    LEGALIZAR_RECAUDO_REMESAS: 470106,
    MANIFIESTO_CARGA: 470501,
    CUMPLIDO_DESPACHOS: 470108,
    PLANILLA_CARGUE_DESCARGUE: 470109,
    PLANILLA_CARGUE: 470504,
    PLANILLA__DESCARGUE: 470503,
    LEGALIZACION_REMESAS: 470110,
    PLANIFICACION_DESPACHOS: 470201,
    CARGAR_ARCHIVO_REMESAS: 470202,
    RECEPCION_REMESAS: 470203,
    ADICIONAR_REMESAS_PLANILLA: 470204,
    CUMPLIR_REMESAS: 470205,
    ADICIONAR_RECOLECCIONES_PLANILLA: 470206,
    VALIDAR_PROCESO_CARGUE: 470109,
    VALIDAR_PROCESO_DESCARGUE: 470208,
    RECIBIR_GUIAS_OFICINA_DESTINO: 470209,
    ENTREGAS_OFICINA: 470210,
    GUIAS_PREIMPRESAS: 470212,
    AFORADOR_GUIAS_PREIMPRESAS: 470213,
    LISTADOS: 4703,
    REMESAS_GESPHONE: 17001,
    CONSULTA_PRECINTOS: 470502,
    ETIQUETAS_PREIMPRESAS: 470215,
    AFORADOR_ETIQUETAS_PREIMPRESAS: 470216
};
//-----------------------TESORERIA--------------------//
var OPCION_MENU_TESORERIA = {
    CUENTAS_POR_COBRAR: 800104
};

//-----------------------UTILITARIOS--------------------//
var OPCION_MENU_CONFIGURACION_SERVIDOR_CORREOS = 1400101
var OPCION_MENU_LISTA_DISTRIBUCION_CORREOS = 1400102
var OPCION_MENU_CONSULTAR_AUDITORIA_DOCUMENTOS = 1400201
var OPCION_MENU_AUDITORIA_TERCERO_VEHICULOS = 1400202;
var OPCION_MENU_ASIGNACION_PERFILES = 1400301;

//-----------------------GEPHONE--------------------//
var OPCION_MENU_CONTROL_ENTREGAS = 16001;
var OPCION_MENU_CONTROL_ENTREGAS_RECOLECCION = 17002;
var OPCION_MENU_CONTROL_ENTREGAS_PLANILLA_ENTREGA_V1 = 17003;
var OPCION_MENU_CONTROL_ENTREGAS_RECOLECCION_V1 = 17005;
var OPCION_MENU_NOVEDAD_TRANSITO = 19001;
var OPCION_MENU_CHECK_VEHICULO_CONDUCTORES = 19001;
var OPCION_MENU_CHECK_CARGUE_DESCARGUES = 19002;
var OPCION_MENU_ENTURNAMIENTO = 27001;
var OPCION_MENU_DOCUMENTOS_PROXIMOS_VENCER = 23004;
var OPCION_MENU_GESPHONE_VENCIMIENTOS = {
    CONDUCTOR: 28001,
    VEHICULO: 28002
};

//----------------------------------PERMISOS----------------------------------------//
var PERMISO_ACTIVO = 1;
var PERMISO_INACTIVO = 0;

//---------------------------------ESTADOS GENERALES ----------------------------------------//
var ESTADO_ACTIVO = 1;
var ESTADO_INACTIVO = 0;
var ESTADO_DISTRIBUCION_REGISTRADA = 11401;
var CODIGO_CATALOGO_ESTADO_REPARTO_OFICINA_DESTINO = 6025
var CODIGO_ESTADO_REPORTE_INICIAL = 8200
var OCULTAR_CODIGO_NO_APLICA = 202;
var CODIGO_INICIAL_NO_APLICA = 0;

//---------------------------------ESTADO DOCUMENTO-------------------------------------------
var ESTADO_BORRADOR = 0;
var ESTADO_DEFINITIVO = 1;
var ESTADO_NO_ANULADO = 0;
var ESTADO_ANULADO = 1;

//----------------------------------DESPACHOS----------------------------------------//
var OPCION_MENU_MANIFIESTO_CARGA = 400301;
var OPCION_MENU_DETALLE_NOVEDADES_DESPACHOS = 400402;
var OPCION_MENU_ORDEN_CARGUE = 400303;
var OPCION_MENU_PLANILLA_DESPACHOS = 400304;
var OPCION_MENU_NOVEDADES_DESPACHOS = 400125;

var OPCION_MENU_PLANILLA_DESPACHOS_PROVEEDORES = 6300101;
var OPCION_MENU_LIQUIDACION_DESPACHOS_PROVEEDORES = 630102;
var OPCION_MENU_LISTADOS_PLANILLA_PROVEEDORES = 6303;
var OPCION_MENU_CUMPLIDOS = 400305;
var OPCION_MENU_LIQUIDACIONES = 400306;
var OPCION_MENU_APROBAR_LIQUIDACIONES = 400130;
var OPCION_MENU_DESPCHAR_ORDEN_SERVICIOS = 400110;
var OPCION_MENU_DESPCHAR_PROGRAMACION_ORDEN_SERVICIOS = 400140;
var OPCION_MENU_REMESAS = 400302;
var OPCION_MENU_CUMPLIR_GUIAS = 400202;
var OPCION_MENU_CUMPLIR_REMESAS = 400120;
var OPCION_MENU_CONTROL_CONTENEDORES = 400403;
var OPCION_MENU_ALERTAS_DOCUMENTOS = 400404;

//----------------------------------INDICADORES----------------------------------------//

var OPCION_MENU_INDICADORES_DESPACHOS = 4005;
var OPCION_MENU_INDICADORES_NOVEDADES_PEDIDOS = 450401;
var OPCION_MENU_INDICADORES_NOVEDADES_PEDIDOS_PORTAL = 2600101;
var OPCION_MENU_INDICADORES_ENTREGAS = 450402;
var OPCION_MENU_INDICADORES_ENTREGAS_PORTAL = 2600102;
var OPCION_MENU_INDICADORES_ERRORES_ATRIBUIBLES = 450403;
var OPCION_MENU_INDICADORES_ERRORES_ATRIBUIBLES_PORTAL = 2600103;
var OPCION_MENU_INDICADORES_PUNTOS_ENTREGADOS = 450404;
var OPCION_MENU_INDICADORES_PUNTOS_ENTREGADOS_PORTAL = 2600104;
var OPCION_MENU_INDICADORES_CAJAS_ENTREGADAS = 450405;
var OPCION_MENU_INDICADORES_CAJAS_ENTREGADAS_PORTAL = 2600105;


//----------------------------------CATALOGOS----------------------------------------//
var CODIGO_CATALOGO_TIPO_IDENTIFICACION_TERCERO = 1
var CODIGO_CATALOGO_APLICACIONES_DE_GESTRANS = 2
var CODIGO_CATALOGO_CLASE_CUENTA_PLAN_UNICO_CUENTAS = 3
var CODIGO_CATALOGO_TIPO_CUENTA_BANCARIA = 4
var CODIGO_CATALOGO_TIPO_NATURALEZA_TERCERO = 5
var CODIGO_CATALOGO_SEXO_TERCERO_PERSONA_NATURAL = 6
var CODIGO_CATALOGO_ESTADO_TERCERO = 7
var CODIGO_CATALOGO_TIPO_IMPUESTO_LUGAR = 8
var CODIGO_CATALOGO_CONCEPTO_ANULACION = 232
var CODIGO_CATALOGO_TIPO_IMPUESTO = 9
var CODIGO_CATALOGO_TIPO_NUMERACION = 11
var CODIGO_CATALOGO_LINEA_PRODUCTOS = 93
var CODIGO_CATALOGO_NIVEL_RIESGO = 233
var CODIGO_CATALOGO_NATURALEZA_PRODUCTOS = 94
var CODIGO_CATALOGO_TIPO_SITIO = 10
var CODIGO_CATALOGO_MES = 170
var CODIGO_CATALOGO_TIPO_GENERACION_NUMERACION = 11
var CODIGO_CATALOGO_TIPO_CONTRATO_EMPLEADO = 12
var CODIGO_CATALOGO_PERIODO_LIQUIDACION = 13
var CODIGO_CATALOGO_PERFIL_TERCEROS = 14
var CODIGO_CATALOGO_ENTIDAD_CONSULTADA = 96
var CODIGO_CATALOGO_ESTADO_SOLICITUD = 97
var CODIGO_CATALOGO_TIPO_REFERENCIA = 110
var CODIGO_CATALOGO_CLASE_RIESGO = 98
var CODIGO_CATALOGO_FORMA_PAGO_CLIENTES = 15
var CODIGO_CATALOGO_REGIMEN_TRIBUTARIO = 16
var CODIGO_CATALOGO_TIPO_CONTRATO_CONDUCTOR = 17
var CODIGO_CATALOGO_CATEGORIAS_LICENCIAS_DE_CONDUCCION = 18
var CODIGO_CATALOGO_TIPO_DE_SANGRE = 19
var CODIGO_CATALOGO_CARGOS = 20
var CODIGO_CATALOGO_NIVELES_RIESGO = 233
var CODIGO_CATALOGO_CATEGORIAS_VIAJES_CONDUCTOR = 235

var CODIGO_CATALOGO_TIPO_DUEÑO_VEHICULO = 21
var CODIGO_CATALOGO_TIPO_DUENO_PROPIO = 2102
var CODIGO_CATALOGO_TIPO_VEHICULO = 22
var CODIGO_CATALOGO_TIPO_CARROCERIA = 23
var CODIGO_CATALOGO_CAUSA_INACTIVIDAD_VEHICULOS = 24
var CODIGO_CATALOGO_ESTADO_VEHICULOS = 25
var CODIGO_CATALOGO_DOCUMENTO_ORIGEN = 26
var CODIGO_CATALOGO_TIPO_CONCEPTO_CONTABLE = 27
var CODIGO_CATALOGO_DOCUMENTO_CRUCE = 28
var CODIGO_CATALOGO_NATURALEZA_CONCEPTO_CONTABLE = 29
var CODIGO_CATALOGO_TIPO_CUENTA_CONCEPTO = 30
var CODIGO_CATALOGO_TERCERO_PARAMETRIZACION_CONTABLE = 31
var CODIGO_CATALOGO_CENTRO_COSTO_PARAMETRIZACION_CONTABLE = 32
var CODIGO_CATALOGO_ESTADO_SEMIRREMOLQUES = 33
var CODIGO_CATALOGO_TIPO_SEMIRREMOLQUES = 34
var CODIGO_CATALOGO_TIPO_EQUIPO = 35
var CODIGO_CATALOGO_TIPO_DOCUMENTO_GENERA = 36
var CODIGO_CATALOGO_TIPO_GENERACION_DETALLE_CONTABLE = 37
var CODIGO_CATALOGO_TIPO_PARAMETRIZACION_CONTABLE = 38
var CODIGO_CATALOGO_TIPO_CONDUCTOR = 39
var CODIGO_CATALOGO_TIPO_SUFIJO_ICA_PARAMETRIZACION = 40
var CODIGO_CATALOGO_DOCUMENTO_CRUCE_PARAMETRIZACION = 41
var CODIGO_CATALOGO_VALOR_PARAMETRIZACION_CONTABLE = 42
var CODIGO_CATALOGO_TIPO_ARCHIVO_DOCUMENTO = 43
var CODIGO_CATALOGO_CAPACIDAD_VEHICULO = 46
var CODIGO_CATALOGO_FORMA_PAGO_DOCUMENTO_COMPROBANTES = 47
var CODIGO_CATALOGO_MEDIO_PAGO = 51
var CODIGO_CATALOGO_CENTROS_COSTOS_COMPROBANTE_EGRESO = 215
var CODIGO_CATALOGO_TIPO_RUTA = 44
var CODIGO_CATALOGO_DESTINO_INGRESO = 48
var CODIGO_CATALOGO_FORMA_PAGO_VENTAS = 49
var CODIGO_CATALOGO_ESTADO_TRAMITE_SOLICITUD = 92
var CODIGO_CATALOGO_TIPO_PUESTO_CONTROL = 181
var CODIGO_CATALOGO_TIPO_PEAJE = 205
var CODIGO_CATALOGO_CATEGORIAS_PEAJE = 206
var CODIGO_VALOR_CATALOGO_CATEGORIA_PEAJE_SEIS_O_MAS_EJES = 20605;

var CODIGO_CATALOGO_FORMA_PAGO_VENTAS_NA = 4900
var CODIGO_CATALOGO_FORMA_PAGO_VENTAS_CREDITO = 4901

var CODIGO_TIPO_VEHICULO_TRACTOMULA = 2208
var CODIGO_TIPO_VEHICULO_NO_APLICA = 2200
var CODIGO_TIPO_VEHICULO_MINIMULAMULA = 2207

var CODIGO_TIPO_VEHICULO_CAMA_ALTA_MINIMULA = 2214
var CODIGO_TIPO_VEHICULO_CAMA_ALTA_TRACTOMULA = 2215
var CODIGO_TIPO_VEHICULO_CAMA_BAJA_MINIMULA = 2216
var CODIGO_TIPO_VEHICULO_CAMA_BAJA_TRACTOMULA = 2217


var CODIGO_CATALOGO_TIPO_REMESAS = 50
var CODIGO_CATALOGO_ESTADO_REMESA_PAQUETERIA = 60
var CODIGO_CATALOGO_FORMA_PAGO_REMESA_PAQUETERIA = 61
var CODIGO_CATALOGO_TIPO_TRANSPORTE_REMESA_PAQUETERIA = 62
var CODIGO_CATALOGO_TIPO_DESPACHO_REMESA_PAQUETERIA = 63
var CODIGO_CATALOGO_TEMPERATURA_PRODUCTO_REMESA_PAQUETERIA = 64
var CODIGO_CATALOGO_TIPO_SERVICIO_REMESA_PAQUETERIA = 65
var CODIGO_CATALOGO_TIPO_ENTREGA_REMESA_PAQUETERIA = 66
var CODIGO_CATALOGO_TIPO_ASIGNACION_PRECINTO = 68
var CODIGO_CATALOGO_TIPO_PRECINTO = 69

var CODIGO_CATALOGO_TIPO_CONTENEDORES = 70
var CODIGO_CATALOGO_TIPO_DEVOLUCIÓN_CONTENEDORES = 71
var CODIGO_CATALOGO_CAPACIDAD_VEHICULOS = 72
var CODIGO_CATALOGO_RANGO_PESOS_VALOR_KILO = 73
var CODIGO_CATALOGO_RANGO_PESOS_VALOR_FIJO = 74
var CODIGO_CATALOGO_SITIO_REPORTE_SEGUIMIENDO = 82
var CODIGO_CATALOGO_TIPO_REPORTE_SEGUIMIENTO = 83
var CODIGO_CATALOGO_NOVEDAD_SEGUIMIENTO_CARGA = 80
var CODIGO_CATALOGO_NOVEDAD_SEGUIMIENTO_VEHICULOS = 81
var CODIGO_CATALOGO_DEPARTAMENTO_EMPLEADOS = 87
var CODIGO_CATALOGO_FORMA_COBRO = 88
var CODIGO_CATALOGO_ESTADO_DESPACHO = 92
var CODIGO_CATALOGO_TIPO_OFICINA = 99
var CODIGO_CATALOGO_TIEMPOS_LOGISTICOS_REMESA = 202

var CODIGO_CATALOGO_MODO_TRANSPORTE = 100
var CODIGO_CATALOGO_TIPO_POLIZA_ORDEN_SERVICIOS = 101
var CODIGO_CATALOGO_HORARIO_AUTORIZADO_POLIZA = 102
var CODIGO_CATALOGO_NAVIERAS = 103
var CODIGO_CATALOGO_TIPO_MANTENIMIENTO_EQUIPOS = 139;
var CODIGO_CATALOGO_TIPO_UBICACION_ALMACEN = 160
var CODIGO_CATALOGO_NOVEDAD_ENTURNAMIENTO_DESPACHO = 191
var CODIGO_CATALOGO_MODALIDAD_FACTURACION_PESO_CLIENTE = 195
var CODIGO_CATALOGO_BASE_CALCULO_PRODUCTO_CLIENTE = 196
var CODIGO_CATALOGO_TIPO_CALCULO_PRODUCTO_CLIENTE = 197
var CODIGO_CATALOGO_CONDICION_COBRO_PRODUCTO_CLIENTE = 198

var CODIGO_TIPO_UBICACION_NO_APLICA = 16000

var CODIGO_CATALOGO_RECIBIDA_OFICINA_DESTINO = 6020
var CODIGO_CATALOGO_TIPO_MANIFIESTO_MASIVO = 8804
var CODIGO_CATALOGO_TIPO_MANIFIESTO_OTRA_EMPRESA = 8805
var CODIGO_CATALOGO_TIPO_MANIFIESTO_PLANILLA_PAQUETERIA = 8806
var CODIGO_CATALOGO_TIPO_MANIFIESTO_VACIO = 8807
var CODIGO_CATALOGO_TIPO_MANIFIESTO_VARIOS_VIAJES_EN_EL_DIA = 8813

var CODIGO_CATALOGO_TIPO_CONTROL = 125
var CODIGO_CATALOGO_TIPO_ORIGEN_SEGUIMIENTO = 80
var CODIGO_CATALOGO_NOVEDAD_SEGUIMIENTO = 81
var CODIGO_CATALOGO_SITIO_REPORTE_SEGUIMIENTO = 82
var CODIGO_TIPO_ORIGEN_SEGUIMIENTO_MANUAL = 8001
var CODIGO_CATALOGO_CANTIDAD_LISTA_SEGUIMIENTOS = 113

var CODIGO_CATALOGO_TIPO_VALOR_FACTURA_IMPUESTOS_REMESAS = 11501
var CODIGO_CATALOGO_TIPO_VALOR_FACTURA_IMPUESTOS_OTROS_CONCEPTOS = 11502
var CODIGO_CATALOGO_TIPO_FACTURA = 5201
var CODIGO_CATALOGO_TIPO_FACTURA_OTROS_CONCEPTOS = 5202
var CODIGO_CATALOGO_SISTEMA_CONTABLE = 140
var CODIGO_CATALOGO_TIPO_ARCHIVO_CONTABLE = 145
var CODIGO_TIPO_RECAUDO_TODAS = 10624
var CODIGO_TIPO_RECAUDO_PAIS = 801
var CODIGO_TIPO_RECAUDO_DEPARTAMENTO = 10626
var CODIGO_TIPO_RECAUDO_CIUDAD = 10627
var CODIGO_CATALOGO_TIPO_DESPACHO = 182
var VALOR_CATALOGO_TIPO_DESPACHO = {
    VIAJES: 18201,
    CUPO_TONELADA: 18202,
    CANTIDAD_VIAJES: 18203
};
var CODIGO_CATALOGO_TIPO_COMBUSTIBLE = 229


var CODIGO_CATALOGO_CAUSAL_PLAN_PUNTOS_VEHICULOS = 189;
var CODIGO_CATALOGO_CAUSAL_CIERRE_ORDEN_SERVICIO = 199;

var CODIGO_CATALOGO_ESTADOS_PROGRAMACION_ORDEN_SERVICIO = 186
var CODIGO_CATALOGO_ESTADO_PROGRAMACION_ORDEN_SERVICIO_PENDIENTE = 18601;
var CODIGO_CATALOGO_ESTADO_PROGRAMACION_ORDEN_SERVICIO_INCOMPLETA = 18602;
var CODIGO_CATALOGO_ESTADO_PROGRAMACION_ORDEN_SERVICIO_FINALIZADA = 18604;
var CODIGO_CATALOGO_ESTADO_REGISTROS = 212;
var CODIGO_CATALOGO_LINEA_NEGOCIO_PAQUETERIA = 216;
var CATALOGO_LINEA_NEGOCIO_PAQUETERIA = {
    CODIGO: 216,
    PAQUETERIA: 21601,
    COURIER: 21602
};
var CATALOGO_ESTADOS_RECOLECCIONES = {
    NOAPLICA: 21800,
    CODIGO: 218,
    RECOLECTADA: 21801,
    CANCELADA: 21803,
    CREADA: 21804,
    PLANILLADA: 21805
};
var CODIGO_CATALOGO_HORARIO_ENTREGA_REMESAS_PAQUETERIA = 217;
var CODIGO_CATALOGO_TIPO_MOVIMIENTO_CUENTA = 220;
var CODIGO_CATALOGO_NOVEDADES_TERCERO = 222
var CODIGO_CATALOGO_NOVEDADES_VEHICULOS = 223
var CODIGO_CATALOGO_NOVEDADES_SEMIRREMOLQUES = 224

var CODIGO_CATALOGO_TIPO_DOCUMENTOS_GESTION_CLIENTE = 225
var CODIGO_CATALOGO_TIPO_GESTION_CONDUCTOR_DOCUMENTOS = 226
var CODIGO_CATALOGO_TIPO_SOLICITUD_ANTICIPO = 227
var CODIGO_VALOR_CATALOGO_TIPO_SOLICITUD_ANTICIPO = 22701
var CODIGO_VALOR_CATALOGO_TIPO_SOLICITUD_SOBREANTICIPO = 22702
var ESTADO_REGISTRO_NO_APLICA = 21200;
var ESTADO_REGISTRO_INACTIVO = 21202;
var ESTADO_REGISTRO_ACTIVO = 21201;
var CODIGO_CATALOGO_TIPOS_INSPECCION = 231;
var CODIGO_CATALOGO_TIPOS_CONECTOR_SIESA = 239;
//----------------------------TIPO REEXPEDICION REMESA PAQUETERIA-----------------------------------//
var CODIGO_CATALOGO_TIPO_REEXPEDICION_REMESA_PAQUETERIA = 111;
var VALOR_CATALOGO_TIPO_REEXPEDICION_REMESA_PAQUETERIA = {
    INTERNO: 11101,
    EXTERNO: 11102
};

//----------------------------TIPO CUMPLIDO MANIFIESTO-----------------------------------//
var CODIGO_CATALOGO_TIPO_CUMPLIDO_MANIFIESTO = 208;
var CODIGO_CATALOGO_TIPO_CUMPLIDO_MANIFIESTO_NORMAL = 20801;
var CODIGO_CATALOGO_TIPO_CUMPLIDO_MANIFIESTO_SUSPENSION = 20802;

var CODIGO_CATALOGO_MOTIVO_SUSPENCION_MANIFIESTO = 209;
var CODIGO_CATALOGO_CONSECUENCIA_SUSPENCION_MANIFIESTO = 210;


//---------------------------------FACTURA ELECTRONICA----------------------------------------//
var CODIGO_CATALOGO_TIPO_AMBIENTE_FACTURA_ELECTRONICA = 207;
var CODIGO_CATALOGO_PROVEEDOR_FACTURA_ELECTRONICA = 211;
var CODIGO_CATALOGO_ESTADOS_FACTURA_ELECTRONICA = 213;

//----------------------------------TIPO DOCUMENTO PSL----------------------------------------//
var CODIGO_CATALOGO_TIPO_DOUMENTO_PSL = 200;

//----------------------------------CATEGORIA FIDELIZACION----------------------------------------//
var CODIGO_CATALOGO_CATEGORIA_FIDELIZACION = 188;
var CODIGO_CATALOGO_CATEGORIA_FIDELIZACION_NINGUNO = 18801;

//----------------------------------IMPUESTOS Y RETENCIONES----------------------------------------//
var CODGIO_CATALOGO_IMPUESTO_IVA = 31;
var NOMBRE_IMPUESTO_IVA = "IVA";
var CODIGO_CATALOGO_RETENCION_FUENTE = 30;
//var NOMBRE_RETENCION_FUENTE = "RETEFUENTE";
//Anexo Tecnico 1.8
var NOMBRE_RETENCION_FUENTE = "RETERENTA";
var CODIGO_CATALOGO_RETENCION_ICA = 32;
var NOMBRE_RETENCION_ICA = "RETEICA";

//---------------------------------UTILITARIOS---------------------------------------//
var CODIGO_CATALOGO_PROCESO_NOTIFICACIONES = 185;
//----------------------------------ESTADO ENTURNAMIENTO VEHICULO----------------------------------------//

var CODIGO_CATALOGOS_ESTADO_ENTURNAMIENTO_DESPACHO = {
    PENDIENTE: 19001,
    ETURNADO: 19002,
    CANCELADO: 19003,
    CERRADO: 19004
};

//----------------------------------FORMA_PAGOS----------------------------------------//
var CODIGO_FORMA_PAGO_TRANSFERENCIA = 4701
var CODIGO_FORMA_PAGO_NO_APLICA = 4700
var CODIGO_FORMA_PAGO_CHEQUE = 4702
var CODIGO_FORMA_PAGO_EFECTIVO = 4703
var CODIGO_FORMA_PAGO_CONTADO_CLIENTE = 1502
var CODIGO_FORMA_PAGO_CREDITO_CLIENTE = 1503
var CODIGO_FORMA_PAGO_CONTADO_REMESA = 6102
var CODIGO_FORMA_PAGO_CREDITO_REMESA = 6101

var CODIGO_MEDIO_PAGO_TRANSFERENCIA = 5102
var CODIGO_MEDIO_PAGO_NO_APLICA = 5100
var CODIGO_MEDIO_PAGO_CHEQUE = 5103
var CODIGO_MEDIO_PAGO_EFECTIVO = 5101
var CODIGO_MEDIO_PAGO_CAMBISTA = 5104

//--------------------------------DOCUMENTOS ORIGEN----------------------------------------//
var CODIGO_DOCUMENTO_ORIGEN_FACTURA = 2601
var CODIGO_DOCUMENTO_ORIGEN_LIQUIDACION = 2602
var CODIGO_DOCUMENTO_ORIGEN_LIQUIDACION_PAQUETERIA = 2614
var CODIGO_DOCUMENTO_ORIGEN_LIQUIDACION_PROVEEDORES = 2612
var CODIGO_DOCUMENTO_ORIGEN_LEGALIZACION_PAQUETERIA = 2615
var CODIGO_DOCUMENTO_ORIGEN_LEGALIZACION_MASIVO = 2616
var CODIGO_DOCUMENTO_ORIGEN_ANTICIPO = 2604
var CODIGO_DOCUMENTO_ORIGEN_SOBREANTICIPO = 2605
var CODIGO_DOCUMENTO_ORIGEN_ANTICIPO_PAQUETERIA = 2613

//----------------------------------PERFILES  TERCEROS----------------------------------------//

var PERFIL_CLIENTE = 1401
var PERFIL_ASEGURADORA = 1402
var PERFIL_CONDUCTOR = 1403
var PERFIL_DESTINATARIO = 1404
var PERFIL_EMPLEADO = 1405
var PERFIL_EMPRESA_AFILIADORA = 1406
var PERFIL_EMPRESA_TRANSPORTADORA = 1407
var PERFIL_PROPIETARIO = 1408
var PERFIL_PROVEEDOR = 1409
var PERFIL_REMITENTE = 1410
var PERFIL_SEGURIDAD_SOCIAL = 1411
var PERFIL_TENEDOR = 1412
var PERFIL_COMERCIAL = 1413
var PERFIL_PROVEEDOR_GPS = 1414
var PERFIL_AFORADOR = 1415

var CODIGO_DOCUMENTO_TERCERO_CERTIFICACION_BANCARIA = 19
var CODIGO_DOCUMENTO_TERCERO_CARNE_DE_VACUNACION = 20
var CODIGO_DOCUMENTO_TERCERO_CURSO_MECANICA_BASICA = 21
var CODIGO_DOCUMENTO_TERCERO_CURSO_MANEJO_DEFENSIVO = 22
var CODIGO_DOCUMENTO_TERCERO_CURSO_MANEJO_DE_EXTINTORES = 23
var CODIGO_DOCUMENTO_TERCERO_CONTROL_DE_INCENDIOS = 24
var CODIGO_DOCUMENTO_TERCERO_CURSO_DE_PRIMEROS_AUXILIOS = 25
var CODIGO_DOCUMENTO_TERCERO_CURSO_MANEJO_SUSTANCIAS_PELIGROSAS = 26


var CODIGO_TIPO_LINEA_NEGOCIO_IMPORTACION = 103
var CODIGO_TIPO_LINEA_NEGOCIO_EXTEMPORANEO = 104
var CODIGO_TIPO_LINEA_NEGOCIO_DTA = 105
var CODIGO_TIPO_LINEA_NEGOCIO_OTM = 106


//----------------------------------TIPO DOCUMENTOS ----------------------------------------//
var CODIGO_TIPO_DOCUMENTO_COMPROBANTE_EGRESO = 30
var CODIGO_TIPO_DOCUMENTO_COMPROBANTE_INGRESO = 40
var CODIGO_TIPO_DOCUMENTO_CUENTA_POR_COBRAR = 80
var CODIGO_TIPO_DOCUMENTO_CUENTA_POR_PAGAR = 85
var CODIGO_TIPO_DOCUMENTO_INSPECCIONES = 240
var CODIGO_TIPO_DOCUMENTO_ORDEN_SERVICIO = 90
var CODIGO_TIPO_DOCUMENTO_SOLICITUD_ORDEN_SERVICIO = 91
var CODIGO_TIPO_DOCUMENTO_ORDEN_CARGUE = 95
var CODIGO_TIPO_DOCUMENTO_REMESAS = 100
var CODIGO_TIPO_DOCUMENTO_REMESA_PAQUETERIA = 110
var CODIGO_TIPO_DOCUMENTO_SEGUIMIENTO_VEHICULAR = 120
var CODIGO_TIPO_DOCUMENTO_PLANILLA_DESPACHO = 130
var CODIGO_TIPO_DOCUMENTO_PLANILLA_PAQUETERIA = 135
var CODIGO_TIPO_DOCUMENTO_MANIFIESTO_CARGA = 140
var CODIGO_TIPO_DOCUMENTO_PLANILLA_DESPACHO_MASIVO = 150
var CODIGO_TIPO_DOCUMENTO_FACTURAS = 170
var CODIGO_TIPO_DOCUMENTO_NOTA_CREDITO = 190
var CODIGO_TIPO_DOCUMENTO_NOTA_DEBITO = 195
var CODIGO_TIPO_DOCUMENTO_RECOLECCION = 200
var CODIGO_TIPO_DOCUMENTO_ESTUDIO_SEGURIDAD = 220
var CODIGO_TIPO_DOCUMENTO_PLANILLA_RECOLECCION = 205
var CODIGO_TIPO_DOCUMENTO_PLANILLA_ENTREGA = 210
var CODIGO_TIPO_DOCUMENTO_CUMPLIDO_PLANILLA_DESPACHO = 155
var CODIGO_TIPO_DOCUMENTO_CUMPLIDO_PLANILLA_PAQUETERIA = 157
var CODIGO_TIPO_DOCUMENTO_LIQUIDACION_PLANILLA_DESPACHO = 160
var CODIGO_TIPO_DOCUMENTO_LIQUIDACION_PLANILLA_DESPACHO_PAQUETERIA = 165
var CODIGO_TIPO_DOCUMENTO_DESPACHO_INSPECCIONES = 130
var CODIGO_TIPO_DOCUMENTO_LEGALIZACION_GASTOS = 230
var CODIGO_TIPO_DOCUMENTO_LEGALIZACION_GASTOS_PAQUETERIA = 235
var CODIGO_TIPO_DOCUMENTO_PLANILLA_DESPACHOS_PROVEEDORES = 330
var CODIGO_TIPO_DOCUMENTO_LIQUIDACION_PLANILLA_DESPACHOS_PROVEEDORES = 332
var CODIGO_TIPO_DOCUMENTO_ENTRADA_ALMACEN = 335
var CODIGO_TIPO_DOCUMENTO_SALIDA_ALMACEN = 340
var CODIGO_TIPO_DOCUMENTO_LEGALIZACION_RECAUDO_REMESAS = 350
var CODIGO_TIPO_DOCUMENTO_PLANILLA_CARGUE = 360
var CODIGO_TIPO_DOCUMENTO_PLANILLA_DESCARGUE = 370
var CODIGO_TIPO_DOCUMENTO_SOLICITUD_ANTICIPO = 371
var CODIGO_TIPO_DOCUMENTO_LEGALIZACION_REMESAS = 380;

//----------------------------------Tipo Aplicativo ----------------------------------------//
var CODIGO_APLICACION_TODAS = 204
var CODIGO_APLICACION_APLICATIVO = 201
var CODIGO_APLICACION_GESPHONE = 203
var CODIGO_APLICACION_PORTAL = 202
//----------------------------------Forma Pago Ventas ----------------------------------------//
var CODIGO_CATALOGO_FORMA_PAGO_VENTAS_NO_APLICA = 4900
var CODIGO_CATALOGO_FORMA_PAGO_VENTAS_CONTADO = 4902
var CODIGO_CATALOGO_FORMA_PAGO_VENTAS_CONTRA_ENTREGA = 4903

//---------------------------------Tipo Tarifas paqueteria ------------------------------------//
var CODIGO_CATALOGO_TIPO_TARIFA_PAQUETERIA_1_5_KILOS = [28, 33]
var CODIGO_CATALOGO_TIPO_TARIFA_PAQUETERIA_6_10_KILOS = [29, 34]
var CODIGO_CATALOGO_TIPO_TARIFA_PAQUETERIA_11_20_KILOS = [30, 35]
var CODIGO_CATALOGO_TIPO_TARIFA_PAQUETERIA_21_30_KILOS = [31, 36]
var CODIGO_CATALOGO_TIPO_TARIFA_PAQUETERIA_5_30_KILOS = [67, 69]
var CODIGO_CATALOGO_TIPO_TARIFA_PAQUETERIA_30_MAS_KILOS = [68, 70]

//---------------------------------Tipo Validacion Cupo Oficina Cliente ------------------------------------//
var CODIGO_CATALOGO_TIPO_VALIDACIÓN_CUPO_GENERAL = 19202
var CODIGO_CATALOGO_TIPO_VALIDACIÓN_CUPO_OFICINA = 19203

//----------------------------------Rango  Documentos ----------------------------------------//
var RANGO_MAXIMO_CANTIDAD_DOCUMENTOS = 2000;
var RANGO_MAXIMO_CANTIDAD_DOCUMENTOS_LISTADOS = 2000;

//----------------------------------Tipo Control ----------------------------------------//
var CODIGO_TIPO_CONTROL_NO_APLICA = 12500;
var CODIGO_TIPO_CONTROL_CHECK = 12507
var CODIGO_TIPO_CONTROL_NUMERO = 12502
var CODIGO_TIPO_CONTROL_TEXTO = 12501
var CODIGO_TIPO_CONTROL_DATE = 12503

var CODIGO_CATALOGO_TIPO_ORDEN_SERVICIO_PENDIENTE = 9201
var CODIGO_CATALOGO_TIPO_ORDEN_SERVICIO_INCOMPLETA = 9202
var CODIGO_CATALOGO_TIPO_ORDEN_SERVICIO_DESPACHADA = 9203
var CODIGO_CATALOGO_TIPO_ORDEN_SERVICIO_FINALIZADA = 9204

var CODIGO_CATALOGO_ASIGNACION_PRECINTO = 6801
var CODIGO_CATALOGO_TRANSLADO_PRECINTO = 6802

//----------------------------------Tipo Remesas ----------------------------------------//
var CODIGO_TIPO_REMESA_NACIONAL = 8811
var CODIGO_TIPO_REMESA_URBANA = 8812
//----------------------------------Tipo Remesas ----------------------------------------//
var CODIGO_NO_APLICA_TIPO_NATURALEZA = 500
var CODIGO_NO_APLICA_TIPO_IDENTIFICACION = 100

//----------------------------------Constantes para validaciones de documentos----------------------------------------//
var CAMPO_DOCUMENTO_NO_APLICA = 0
var CAMPO_DOCUMENTO_OPCIONAL = 1
var CAMPO_DOCUMENTO_OBLIGATORIO = 2

var MIN_DATE = new Date('1/1/1901')

//----------------------------------Constantes para validaciones de documentos----------------------------------------//
var NATURALEZA_CONTABLE_NO_APLICA = 2900
var NATURALEZA_CONTABLE_DEBITO = 2901
var NATURALEZA_CONTABLE_CREDITO = 2902

//----------------------------------Novedad Seguimiento Carga----------------------------------------//
var CODIGO_NOVEDAD_SEGUIMIENTO_NINGUNA = 8000
var CODIGO_NOVEDAD_SEGUIMIENTO_FIN_ENTREGA = 8001
var CODIGO_NOVEDAD_SEGUIMIENTO_DEVUELTA_CLIENTE = 8002
var CODIGO_NOVEDAD_SEGUIMIENTO_NO_SE_ENCONTRO_DIRECCION = 8003
var CODIGO_NOVEDAD_SEGUIMIENTO_ENTREGA_PARCIAL = 8004

//----------------------------------Tipo Reporte Seguimiento----------------------------------------//
var CODIGO_TIPO_REPORTE_SEGUIMIENTO_NO_APLICA = 8300
var CODIGO_TIPO_REPORTE_SEGUIMIENTO_MOVIL = 8304

//----------------------------------Puestos  de control----------------------------------------//
var CODIGO_PUESTO_CONTROL_NO_APLICA = 0
//----------------------------------Puestos  de control----------------------------------------//
var CODIGO_SITIO_REPORTE_NO_APLICA = 8200
//----------------------------------Puestos  de control----------------------------------------//
var CODIGO_NOVEDAD_SEGUIMIENTO_VEHICULO_NO_APLICA = 8100

//------------------------------ Tipo Entrega Remesa Paqueteria ---------------------------//

var TIPO_ENTREGA_NO_APLICA = 6600;
var TIPO_ENTREGA_NORMAL = 6601;
var TIPO_ENTREGA_URGENTE = 6602;

//------------------------------ CATALOGO NOVEDAD LEGALIZACION GUIA ---------------------------//
var CODIGO_CATALOGO_NOVEDAD_LEGALIZAR_GUIA = 228;

//----------------------------------CATALOGO TIPO COBRO----------------------------------------//
var CODIGO_CATALOGOS_TIPO_COBRO = {
    CODIGO: 234,
    VALOR: 23401,
    PORCENTAJE: 23402
};

//------------------------------------------------------------------------------------------

var OBJETO_VALIDO = 0
var OBJETO_SIN_DATOS = 1
var OBJETO_INVALIDO = 2
var OBJETO_TAMAÑO_INVALIDO = 3
var FECHA_VALIDA = 0
var FECHA_SIN_DATOS = 1
var FECHA_ES_MAYOR = 2
var FECHA_ES_MENOR = 3
var FECHA_ES_IGUAL = 4

var CODIGO_LINEA_NEGOCIO_TRANPSORTE_CARGA_PAQUETERIA = 3

var Ventana = document.getElementById('window')

//Impuestos

var CODIGO_TIPO_IMPUESTO_NINGUNO = 900
var CODIGO_TIMPO_IMPUESTO_COMPRA = 901
var CODIGO_TIMPO_IMPUESTO_VENTA = 902

//----------------------------------  Modulos  ----------------------------------------//
var OPCION_MODULO_APLICATIVO = 220
var OPCION_MODULO_GESPHONE = 150
var OPCION_MODULO_PORTAL = 210
var CODIGO_LINEA_NEGOCIO_TRANSPORTE_PAQUETERIA = 3
var CODIGO_LINEA_NEGOCIO_TRANSPORTE_MASIVO = 1
var CODIGO_LINEA_NEGOCIO_TRANSPORTE_SEMIMASIVO = 2
var CODIGO_TIPO_LINEA_NEGOCIO_CARGA_PAQUETERIA_NACIONAL = 301
var CODIGO_TIPO_LINEA_NEGOCIO_CARGA_PAQUETERIA_URBANA = 302


//----------------------------------  Listados  ----------------------------------------//

var CODIGO_LITADO_TERCEROS = 100701
var CODIGO_LITADO_VEHICULO = 100702
var CODIGO_LITADO_SEMIRREMOLQUE = 100703
var CODIGO_LITADO_SITIO_CARGUE = 100704
var CODIGO_LITADO_RUTA = 100705
var CODIGO_LITADO_PRODUCTOS_TRANSPORTADOS = 100706;
var CODIGO_LITADO_COLORES_VEHICULOS = 100708;
var CODIGO_LITADO_MARCAS_VEHICULOS = 100709;
var CODIGO_LITADO_LINEAS_VEHICULOS = 100710;
var CODIGO_LITADO_MARCAS_SEMIRREMOLQUES = 100711;
var CODIGO_LITADO_PUESTOS_CONTROL = 100712;

var CODIGO_LITADO_IMPUESTOS = 100713;
var CODIGO_LITADO_NOVEDADES_DESPACHO = 100714;
var CODIGO_LITADO_CONCEPTOS_LIQUIDACION = 100715;
var CODIGO_LITADO_FACTURACION = 100716;

//--Paqueteria
var CODIGO_LISTADO_PLANILLAS_RECOGIDA = 450301
var CODIGO_LISTADO_PLANILLAS_DESPACHOS_PAQUETERIA = 450302
var CODIGO_LISTADO_PLANILLAS_DESPACHOS_PAQUETERIA_TENEDOR = 450316
var CODIGO_LISTADO_PLANILLAS_ENTREGAS = 450303
var CODIGO_LISTADO_REMESAS_PAQUETERIA = 450304
var CODIGO_LISTADO_REMESAS_PAQUETERIAV2 = 470307



var CODIGO_LISTADO_REMESAS_PENDIENTES_CUMPLIR_PAQUETERIA = 450305
var CODIGO_LISTADO_REMESAS_PENDIENTES_CUMPLIR_PAQUETERIAV2 = 470308
var CODIGO_LISTADO_REMESAS_PENDIENTES_FACTURAR_PAQUETERIA = 450306
var CODIGO_LISTADO_REMESAS_PENDIENTES_FACTURAR_PAQUETERIAV2 = 470309
var CODIGO_LISTADO_NOVEDADES_REMESAS_PAQUETERIA = 450307
var CODIGO_LISTADO_NOVEDADES_REMESAS_PAQUETERIAV2 = 470316
var CODIGO_LISTADO_VENTAS_OFICINA_PAQUETERIA = 450308
var CODIGO_LISTADO_VENTAS_OFICINA_PAQUETERIAV2 = 470318
var CODIGO_LISTADO_PUNTOS_SIN_ENTREGAR = 450309
var CODIGO_LISTADO_PUNTOS_SIN_ENTREGARV2 = 470317
var CODIGO_LISTADO_COMISIONES_POR_OFICINA = 450310
var CODIGO_LISTADO_COMISIONES_POR_OFICINAV2 = 470313
var CODIGO_LISTADO_INFORME_REEXPEDICION = 450311
var CODIGO_LISTADO_INFORME_REEXPEDICIONV2 = 470314
var CODIGO_LISTADO_INFORME_REEXPEDICION_POR_OFICINA = 450312
var CODIGO_LISTADO_INFORME_REEXPEDICION_POR_OFICINAV2 = 470315
var CODIGO_LISTADO_INVENTARIO_REMESAS_OFICINA = 450313
var CODIGO_LISTADO_INVENTARIO_REMESAS_OFICINAV2 = 470310
var CODIGO_LISTADO_INVENTARIO_REMESAS_CLIENTE = 450315
var CODIGO_LISTADO_INVENTARIO_REMESAS_CLIENTEV2 = 470312
var CODIGO_LISTADO_INVENTARIO_REMESAS_OFICINA_POR_DESTINO = 450314
var CODIGO_LISTADO_INVENTARIO_REMESAS_OFICINA_POR_DESTINOV2 = 470311
var CODIGO_LISTADO_SAC_REMESAS_PAQUETERIA = 450317
var CODIGO_LISTADO_SAC_REMESAS_PAQUETERIAV2 = 470319

var CODIGO_LISTADO_LG_RECAUDO_CONTRA_ENTREGA = 470320
var CODIGO_LISTADO_LG_DOCUMENTOS_CARTERA = 470321
var CODIGO_LISTADO_LG_DOCUMENTOS_ARCHIVOS = 470322

var CODIGO_LITADO_GUIAS_OFICINA = 400206
var CODIGO_LITADO_GUIAS_CLIENTE = 400207
//--Paqueteria



//--Paqueteria V2
var CODIGO_LISTADO_PLANILLA_PAQUETERIA_POR_OFICINA = 470301
var CODIGO_LISTADO_PLANILLA_PAQUETERIA_POR_RUTA = 470302
var CODIGO_LISTADO_PLANILLA_PAQUETERIA_POR_VEHICULO = 470303
var CODIGO_LISTADO_PLANILLA_RECOLECCIONES_POR_OFICINA_CREA = 470304
var CODIGO_LISTADO_PLANILLA_RECOLECCIONES_POR_OFICINA_GESTIONA = 470305


var CODIGO_LITADO_ORDEN_CARGUE_OFICINA = 400208
var CODIGO_LITADO_ORDEN_CARGUE_CLIENTE = 400209
var CODIGO_LITADO_REMESA_OFICINA = 400210
var CODIGO_LISTADO_NOVEDADES_REMESA = 400280
var CODIGO_LISTADO_DISTRIBUCION_REMESA = 400290
var CODIGO_LITADO_REMESA_CLIENTE = 400211
var CODIGO_LISTADO_MANIFIESTO_OFICINA = 400212
var CODIGO_LISTADO_MANIFIESTO_TRANSPORTADOR = 400213
var CODIGO_LISTADO_PLANILLA_DESPACHO_OFICINA = 400214
var CODIGO_LISTADO_PLANILLA_DESPACHO_TRANSPORTADOR = 400215
var CODIGO_LISTADO_CUMPLIDOS_OFICINA = 400216
var CODIGO_LISTADO_LIQUIDACION_OFICINA = 400218
var CODIGO_LISTADO_CUMPLIDOS_TRANSPORTADOR = 400217
var CODIGO_LISTADO_LIQUIDACION_TRANSPORTADOR = 400219
var CODIGO_LISTADO_PLANEACION_CUMPLIMIENTO = 400228
var CODIGO_LISTADO_PRECINTO_DESPACHO_OFICINA = 400229
var CODIGO_LISTADO_REMESAS_PENDIENTES_TIEMPOS = 400230
var CODIGO_LISTADO_INFORME_GENERAL_OPERACIONES = 400233
var CODIGO_LISTADO_REMESAS_GENERALES_TIPO = 400234
var CODIGO_LISTADO_TIEMPOS_REMESAS = 400291
var CODIGO_LISTADO_SABANA_DATOS = 400295

var CODIGO_LISTADO_SOLICITUD_SERVICIOS_CLIENTE = 250301
var CODIGO_LISTADO_SOLICITUD_SERVICIOS_OFICINA = 250302
var CODIGO_LISTADO_ORDEN_SERVICIOS_CLIENTE = 250303
var CODIGO_LISTADO_ORDEN_SERVICIOS_OFICINA = 250304
var CODIGO_LISTADO_INFORME_PEDIDOS = 250305
var CODIGO_LISTADO_INFORME_DETALLE_PROGRAMACIONES = 250306

var CODIGO_LITADO_COMPROBANTE_EGRESO_TERCERO = 800301
var CODIGO_LISTADO_COMPROBANTE_EGRESO_OFICINA = 800302
var CODIGO_GENERAR_ARCHIVO_UIAF = 800203
var CODIGO_MENU_GENERAR_PAGOS_MASIVOS = 800204

var CODIGO_LITADO_COMPROBANTE_INGRESO_TERCERO = 800303
var CODIGO_LISTADO_COMPROBANTE_INGRESO_OFICINA = 800304
var CODIGO_LISTADO_COMPROBANTE_CAUSACION_OFICINA = 800306
var CODIGO_LISTADO_COMPROBANTE_CAUSACION_TERCERO = 800307
var CODIGO_LISTADO_ANTICIPOS = 800305

var CODIGO_LISTADO_PLANILLAS_DESPACHOS_PROVEEDORES_OFICINA = 630301
var CODIGO_LISTADO_PLANILLAS_DESPACHOS_PROVEEDORES_TERCERO = 630302
var CODIGO_LISTADO_LIQUIDACIONES_PLANILLAS_PROVEEDORES_X_OFICINA = 630305
var CODIGO_LISTADO_LIQUIDACION_PLANILLAS_PROVEEDORES = 630304
var CODIGO_LISTADO_LIQUIDACIONES_PLANILLAS_PROVEEDORES_X_PROVEEDOR = 630303

var CODIGO_LISTADO_REMESA_PENDIENTES_CUMPLIR_CLIENTE = 400220
var CODIGO_LISTADO_REMESA_PENDIENTES_CUMPLIR_OFICINA = 400221
var CODIGO_LISTADO_REMESA_PENDIENTES_FACTURAR_CLIENTE = 400222
var CODIGO_LISTADO_REMESA_PENDIENTES_FACTURAR_OFICINA = 400223
var CODIGO_LISTADO_REMESA_PENDIENTES_FACTURAR_CLIENTE_FACTURACION = 900203
var CODIGO_LISTADO_REMESA_PENDIENTES_FACTURAR_OFICINA_FACTURACION = 900204

var CODIGO_LISTADO_PLANILLA_DESPACHO_PENDIENTES_CUMPLIR_TRANSPORTADOR = 400224
var CODIGO_LISTADO_PLANILLA_DESPACHO_PENDIENTES_CUMPLIR_OFICINA = 400225
var CODIGO_LISTADO_PLANILLA_DESPACHO_PENDIENTES_LIQUIDAR_TRANSPORTADOR = 400226
var CODIGO_LISTADO_PLANILLA_DESPACHO_PENDIENTES_LIQUIDAR = 400236
var CODIGO_LISTADO_INFORME_PARA_SEGUROS = 400237
var CODIGO_LISTADO_PLANILLA_DESPACHO_PENDIENTES_LIQUIDAR_OFICINA = 400227
var CODIGO_LISTADO_OPERACION_REAL = 400231
var CODIGO_LISTADO_RECHAZOS_ENTURNAMIENTOS = 400235
var CODIGO_LISTADO_INFORME_LIQUIDACIONES = 400232

var CODIGO_LISTADO_FACTURAR_CLIENTE = 900201
var CODIGO_LISTADO_FACTURAR_OFICINA = 900202
var CODIGO_LISTADO_CARTERA_DETALLADO = 900203
var CODIGO_LISTADO_CARTERA_RESUMIDO = 900204
var CODIGO_LISTADO_CARTERA_SALDO_DETALLADO = 900205
var CODIGO_LISTADO_CARTERA_SALDO_RESUMIDO = 900206
var CODIGO_LISTADO_NOTAS_FACTURAS_POR_CLIENTE = 900207
var CODIGO_LISTADO_NOTAS_FACTURAS_POR_OFICINA = 900208


var CODIGO_LITADO_COMPROBANTE_CONTABLE_DETALLADO = 1000301
var CODIGO_LITADO_COMPROBANTE_CONTABLE_RESUMIDO = 1000302
var CODIGO_LITADO_UIAF = 1000303

var CODIGO_LISTADO_DETALLE_GASTOS_CONDUCTOR = 600201
var CODIGO_LISTADO_COMPROBANTE_CONTABLE_RESUMIDO_CONDUCTOR = 600202

var CODIGO_TIPO_SITIO_DESCARGUE = 1002


//Listados Básico:
var NOMBRE_LISTADO_EXCEL_NOVEDADES_TERCERO = "lstNovedadesTercero"
var NOMBRE_LISTADO_EXCEL_NOVEDADES_VEHICULO = "lstNovedadesVehiculo"
var NOMBRE_LISTADO_EXCEL_NOVEDADES_SEMIRREMOLQUE = "lstNovedadesSemirremolque"
//Fin Listados Básico


var NOMBRE_LISTADO_NOVEDADES_REMESAS = "lstNovedadesRemesas"
var NOMBRE_LISTADO_DISTRIBUCION_REMESAS = "lstDistribucionRemesas"

var NOMBRE_LISTADO_CONTROL_CONTENEDORES = "lstControlContenedores"

var NOMBRE_LITADO_TERCERO = "lstTercero"
var NOMBRE_LITADO_VEHICULO = "lstVehiculo"
var NOMBRE_LITADO_SEMIRREMOLQUES = "lstSemirremolque"
var NOMBRE_LITADO_SITIO_CARGUE_DESCARGUE = "lstSitioCargueDescargue"
var NOMBRE_LITADO_RUTAS = "lstRuta"

var NOMBRE_LITADO_PRODUCTOS_TRANSPORTADOS = "lstProductosTransportados"
var NOMBRE_LITADO_COLORES_VEHICULOS = "lstColores"
var NOMBRE_LITADO_MARCAS_VEHICULOS = "lstMarcas"
var NOMBRE_LITADO_LINEAS_VEHICULOS = "lstLineasVehiculos"
var NOMBRE_LITADO_MARCAS_SEMIRREMOLQUES = "lstMarcasSemi"
var NOMBRE_LITADO_PUESTOS_CONTROL = "lstPuestosControl"

var NOMBRE_LITADO_IMPUESTOS = "lstImpuestos"
var NOMBRE_LITADO_NOVEDADES_DESPACHO = "lstNovedades"
var NOMBRE_LITADO_CONCEPTOS_LIQUIDACION = "lstConceptosLiquidacion"
var NOMBRE_LITADO_CONCEPTOS_FACTURACION = "lstConceptosFacturacion"


//----------------------Nombre Listados Paqueteria
var NOMBRE_LITADO_PLANILLAS_RECOGIDA = "lstPlanillasRecogidas"
var NOMBRE_LITADO_PLANILLAS_DESPACHOS_PAQUETERIA = "lstPlanillasDespachosPaqueteria"
var NOMBRE_LITADO_PLANILLAS_DESPACHOS_PAQUETERIA_TENEDOR = "lstPlanillasDespachosPaqueteriaTenedor"
var NOMBRE_LITADO_PLANILLAS_ENTREGAS = "lstPlanillasEntregas"
var NOMBRE_LISTADO_REMESAS_PAQUETERIA = "lstRemesas"
var NOMBRE_LISTADO_COMISIONES_POR_OFICINA = "lstComisionesOficina"
var NOMBRE_LISTADO_REMESAS_PENDIENTES_CUMPLIR_PAQUETERIA = "lstRemesasPorCumplir"
var NOMBRE_LISTADO_REMESAS_PENDIENTES_FACTURAR_PAQUETERIA = "lstRemesasPorFacturar"
var NOMBRE_LISTADO_NOVEDADES_REMESAS_PAQUETERIA = "lstNovedadesRemesasPaqueteria"
var NOMBRE_LISTADO_VENTAS_OFICINA_PAQUETERIA = "lstVentasPorOficinaPaqueteria"
var NOMBRE_LISTADO_PUNTOS_SIN_ENTREGAR = "lstPuntosSinEntregar"
var NOMBRE_LISTADO_INFORME_REEXPEDICION = "lstInformeReexpedicion"
var NOMBRE_LISTADO_INFORME_REEXPEDICION_OFICINA = "lstInformeReexpedicionOficina"
var NOMBRE_LITADO_GUIAS_OFICINA = "lstGuiasOficina"
var NOMBRE_LITADO_GUIAS_CLIENTE = "lstGuiasCliente"
var NOMBRE_LISTADO_INVENTARIO_REMESAS_OFICINA = "lstInventarioRemesasOficina"
var NOMBRE_LISTADO_INVENTARIO_REMESAS_CLIENTE = "lstInventarioRemesasCliente"
var NOMBRE_LISTADO_INVENTARIO_REMESAS_OFICINA_POR_DESTINO = "lstInventarioRemesasOficinaporDestino"
var NOMBRE_LISTADO_SAC_REMESAS_PAQUETERIA = "lstSacRemesasPaqueteria"


//----------------------Nombre Listados Comercial 

var NOMBRE_LISTADO_EXPORTAR_TARIFARIO_VENTA = "lstExportarTarifarioVenta"
var NOMBRE_LISTADO_EXPORTAR_TARIFARIO_COMPRA = "lstExportarTarifarioCompra"


//----------------------Nombre Listados Paqueteria

var NOMBRE_LISTADO_REMESAS_X_FACTURAR = "lstRemesasXFacturar"
var NOMBRE_LITADO_ORDEN_CARGUE_OFICINA = "lstOrdenCargueOficina"
var NOMBRE_LITADO_ORDEN_CARGUE_CLIENTE = "lstOrdenCargueCliente"
var NOMBRE_LITADO_REMESA_OFICINA = "lstRemesaOficina"
var NOMBRE_LITADO_REMESA_CLIENTE = "lstRemesaCliente"


var NOMBRE_LISTADO_PLANILLA_DESPACHO_TRANSPORTADOR = "lstPlanillaDespachoTransportador"
var NOMBRE_LISTADO_PLANILLA_DESPACHO_OFICINA = "lstPlanillaDespachoOficina"
var NOMBRE_LISTADO_MANIFIESTO_TRANSPORTADOR = "lstManifiestoTransportador"
var NOMBRE_LISTADO_MANIFIESTO_OFICINA = "lstManifiestoOficina"

var NOMBRE_LISTADO_CUMPLIDOS_TRANSPORTADOR = "lstCumplidosTransportador"
var NOMBRE_LISTADO_CUMPLIDOS_OFICINA = "lstCumplidosOficina"
var NOMBRE_LISTADO_LIQUIDACION_TRANSPORTADOR = "lstLiquidacionTransportador"
var NOMBRE_LISTADO_LIQUIDACION_OFICINA = "lstLiquidacionOficina"

var NOMBRE_LITADO_FACTURAS_CLIENTE = "lstFacturasCliente"
var NOMBRE_LISTADO_FACTURAS_OFICINA = "lstFacturasOficina"
var NOMBRE_LITADO_CARTERA_DETALLADO = "lstCarteraDetallado"
var NOMBRE_LISTADO_CARTERA_RESUMIDO = "lstCarteraResumido"
var NOMBRE_LITADO_CARTERA_SALDO_DETALLADO = "lstCarteraSaldoDetallado"
var NOMBRE_LISTADO_CARTERA_SALDO_RESUMIDO = "lstCarteraSaldoResumido"
var NOMBRE_LISTADO_NOTAS_FACTURAS_POR_CLIENTE = "lstNotasFacturasCliente"
var NOMBRE_LISTADO_NOTAS_FACTURAS_POR_OFICINA = "lstNotasFacturasOficina"

var NOMBRE_LITADO_COMPROBANTE_EGRESO_TERCERO = "lstEgresoTercero"
var NOMBRE_LISTADO_COMPROBANTE_EGRESO_OFICINA = "lstEgresoOficina"
var NOMBRE_LITADO_COMPROBANTE_INGRESO_TERCERO = "lstIngresoTercero"
var NOMBRE_LISTADO_COMPROBANTE_INGRESO_OFICINA = "lstIngresoOficina"
var NOMBRE_LISTADO_COMPROBANTE_CAUSACION_OFICINA = "lstCausacionOficina"
var NOMBRE_LISTADO_COMPROBANTE_CAUSACION_TERCERO = "lstCausacionTercero"
var NOMBRE_LISTADO_ANTICIPOS = "lstAnticipos"

var NOMBRE_LISTADO_PLANILLAS_DESPACHOS_PROVEEDORES_OFICINA = "lstPlanillasDespachosProveedoresOficina"
var NOMBRE_LISTADO_PLANILLAS_DESPACHOS_PROVEEDORES_TERCERO = "lstPlanillasDespachosProveedoresTercero"
var NOMBRE_LITADO_COMPROBANTE_CONTABLE_DETALLADO = "lstComprobanteContableDetallado"
var NOMBRE_LITADO_COMPROBANTE_CONTABLE_RESUMIDO = "lstComprobanteContableResumido"
var NOMBRE_LITADO_UIAF = "lstUIAF"

var NOMBRE_LISTADO_LIQUIDACIONES_PLANILLAS_PROVEEDORES_X_OFICINA = "lstliquidacionproveedoresxoficina"
var NOMBRE_LISTADO_LIQUIDACION_PLANILLAS_PROVEEDORES = "lstliquidacionproveedores"
var NOMBRE_LISTADO_LIQUIDACIONES_PLANILLAS_PROVEEDORES_X_PROVEEDOR = "lstliquidacionproveedoresxproveedor"



var NOMBRE_LISTADO_REMESA_PENDIENTES_CUMPLIR_CLIENTE = "lstRemesaPendienteCumplirCliente"
var NOMBRE_LISTADO_REMESA_PENDIENTES_CUMPLIR_OFICINA = "lstRemesaPendienteCumplirOficina"
var NOMBRE_LISTADO_REMESA_PENDIENTES_FACTURAR_CLIENTE = "lstRemesaPendienteFacturarCliente"
var NOMBRE_LISTADO_REMESA_PENDIENTES_FACTURAR_OFICINA = "lstRemesaPendienteFacturarOficina"

var NOMBRE_LISTADO_PLANILLA_DESPACHO_PENDIENTES_CUMPLIR_TRANSPORTADOR = "lstPlanillaDespachoPendientesCumplirTransportador"
var NOMBRE_LISTADO_PLANILLA_DESPACHO_PENDIENTES_CUMPLIR_OFICINA = "lstPlanillaDespachoPendientesCimplirOficina"
var NOMBRE_LISTADO_PLANILLA_DESPACHO_PENDIENTES_LIQUIDAR_TRANSPORTADOR = "lstPlanillaDespachoPendientesLiquidarTransportador"
var NOMBRE_LISTADO_PLANILLA_DESPACHO_PENDIENTES_LIQUIDAR_OFICINA = "lstPlanillaDespachoPendientesLiquidarOficina"
var NOMBRE_LISTADO_PLANILLA_DESPACHO_PENDIENTES_LIQUIDAR = "lstPlanillaDespachoPendientesLiquidar"
var NOMBRE_LISTADO_OPERACION_REAL = "lstOperacionReal"
var NOMBRE_LISTADO_TIEMPOS_REMESAS = "lstTiemposRemesas"
var NOMBRE_LISTADO_SABANA_DATOS = "lstSabanaDatos"
var NOMBRE_LISTADO_INFORME_LIQUIDACIONES = "lstInformeLiquidaciones"
var NOMBRE_LISTADO_INFORME_GENERAL_OPERACIONES = "lstInformeGeneralOperaciones"
var NOMBRE_LISTADO_REMESAS_GENERALES_TIPO = "lstRemesasGeneralesTipo"
var NOMBRE_LISTADO_RECHAZOS_ENTURNAMIENTOS = "lstRechazosEnturnamientos"
var NOMBRE_LISTADO_INFORME_SEGUROS = "lstInformeSeguros"

var NOMBRE_LISTADO_SEGUIMIENTO_DESPACHOS = 'lstSeguimientoDespachos';
var NOMBRE_LISTADO_SEGUIMIENTO_DESPACHOS_HISTORICO = 'lstSeguimientoDespachosHistorico';
var NOMBRE_LISTADO_SEGUIMIENTO_REMESAS_HISTORICO = 'lstSeguimientoRemesasHistorico';
var NOMBRE_LISTADO_SEGUIMIENTO_ORDENES_CARGUE = 'lstSeguimientoOrdenesCargue';
var NOMBRE_LISTADO_SEGUIMIENTO_FLOTA_PROPIA = 'lstSeguimientoFlotaPropia';

var NOMBRE_LISTADO_LEGALIZACION_GASTOS_RESUMIDO = "lstLegalizacionGastosResumido"
var NOMBRE_LISTADO_LEGALIZACION_GASTOS_DETALLE = "lstLegalizacionGastosDetalle"

var NOMBRE_LISTADO_SOLICITUD_SERVICIOS_CLIENTE = "lstSolicitudServicioCliente"
var NOMBRE_LISTADO_SOLICITUD_SERVICIOS_OFICINA = "lstSolicitudServicioOficina"
var NOMBRE_LISTADO_ORDEN_SERVICIOS_CLIENTE = "lstOrdenServicioCliente"
var NOMBRE_LISTADO_ORDEN_SERVICIOS_OFICINA = "lstOrdenServicioOficina"
var NOMBRE_LISTADO_INFORME_PEDIDOS = "lstOrdenInformePedidos"
var NOMBRE_LISTADO_INFORME_DETALLE_PROGRAMACIONES = "lstInformeDetalleProgramaciones"
var NOMBRE_LISTADO_PLANEACION_CUMPLIMIENTO = "lstPlaneacionCumplimiento"
var NOMBRE_LISTADO_PRECINTO_DESPACHO_OFICINA = "lstPrecintosDespachoOfic"
var NOMBRE_LISTADO_REMESAS_PENDIENTES_TIEMPOS = "lstRemesasPendientesTiempos"
var NOMBRE_LISTADO_EXCEL_PLANILLAS_DESPACHOS_OTRAS_EMPRESAS = "lstExcelPlanillasDespachosOtrasEmpresas"

//lISTADO PAQUETERIA V2


var NOMBRE_LISTADO_PLANILLA_PAQUETERIA_POR_OFICINA = 'lstPlanillaPaqueteriaxOficina'
var NOMBRE_LISTADO_PLANILLA_PAQUETERIA_POR_RUTA = 'lstPlanillaPaqueteriaxRuta'
var NOMBRE_LISTADO_PLANILLA_PAQUETERIA_POR_VEHICULO = 'lstPlanillaPaqueteriaxVehiculo'
var NOMBRE_LISTADO_PLANILLA_RECOLECCIONES_POR_OFICINA_CREA = 'lstRecoleccionesxOficinaCrea'
var NOMBRE_LISTADO_PLANILLA_RECOLECCIONES_POR_OFICINA_GESTIONA = 'lstRecoleccionesxOficinaGestiona'

var NOMBRE_LISTADO_LG_RECAUDO_CONTRA_ENTREGA = 'lstInformeRecaudoContraEntrega'
var NOMBRE_LISTADO_LG_DOCUMENTOS_CARTERA = 'lstInformeDocuCartera'
var NOMBRE_LISTADO_LG_DOCUMENTOS_ARCHIVOS = 'lstInformeDocuArchivos'


//Fidelizacion
var NOMBRE_LISTADO_INFORME_FIDELIZACION = "lstInformeFidelizacion";
var NOMBRE_LISTADO_FIDELIZACION_CAUSAL_ANULADAS = "lstFidelizacionCausalAnuladas";

var NOMBRE_REPORTE_GUIA = "RepGuia"
var NOMBRE_REPORTE_GUIA_PAQUETERIA = "RepGuiaPaqueteria"
var NOMBRE_REPORTE_LEGALIZACION_RECAUDO_GUIAS = "RepLegaRecauGuias"


var NOMBRE_REPORTE_ETIQUETAS_GUIA = "Rep_Etiquetas_Guia"
var NOMBRE_REPORTE_ZONIFICACION_GUIA = "lstZonificacionGuia"
var NOMBRE_REPORTE_MANI = "RepMani"
var NOMBRE_REPORTE_REME = "RepReme"
var NOMBRE_REPORTE_ORCA = "RepOrca"
var NOMBRE_REPORTE_FACT = "RepFact"
var NOMBRE_REPORTE_NOTAFACT = "RepNotCre"
var NOMBRE_REPORTE_PLEN = "RepPlen"
var NOMBRE_REPORTE_PRO = "RepPlDPro"
var NOMBRE_REPORTE_PLDC = "RepPldc"
var NOMBRE_REPORTE_PDOE = "RepPlDoE"
var NOMBRE_REPORTE_PLDP = "RepPldp"
var NOMBRE_REPORTE_CUMPLIDO = "RepCmpl"
var NOMBRE_REPORTE_COMPROBANTE_EGRESO = "RepCoEgr"
var NOMBRE_REPORTE_COMPROBANTE_INGRESO = "RepCoIng"
var NOMBRE_REPORTE_ORDEN_SERVICIO = "RepOrSer"
var NOMBRE_REPORTE_SOLICITUD_ORDEN_SERVICIO = "RepSolOrSer"
var NOMBRE_REPORTE_PLAN_RUTA = "RepPlanRuta"
var NOMBRE_REPORTE_LIQUIDACION_PLANILLA_DESPACHO = "RepLiquPlan"
var NOMBRE_REPORTE_PLANILLA_POLIZA = "repPlanillaPoliza"
var NOMBRE_REPORTE_LEGALIZACION_GASTOS = "repLegalizacionGastos"
var NOMBRE_REPORTE_PLCARGUE = "repPLResumenCargue"
var NOMBRE_FORMATO_GASTOS_CONDUCTOR = "repFormatoGastosConductors"

//Basico Despachos:

var NOMBRE_REPORTE_VEHICULOS_LISTA_NEGRA = "repVehiLstNegra"

var Mano_Obra_str = "MANO DE OBRA"
//FlotaPropia:

//var NOMBRE_REPORTE_PDOE = "RepPlDoE"

// Seguridad Usuarios
var NOMBRE_LISTADO_USUARIOS = "lstSeguridadUsuarios";
var NOMBRE_LISTADO_GRUPOS = "lstSeguridadGrupos";
var NOMBRE_LISTADO_USUARIOS_GRUPO = "lstSeguridadUsuariosGrupo";
var NOMBRE_LISTADO_PERMISOS_GRUPO = "lstSeguridadPermisosGrupo";

var NOMBRE_REPORTE_PLANILLA_RECOLECCIONES = "RepPlanillaRecolecciones"
var PREFIJO_OPTIMUS = "OPTRN"
var PREFIJO_INTEGRA = "INTEG"

var CODIGO_LISTADO_SEGUIMIENTO_DESPACHOS = 1;
var CODIGO_LISTADO_SEGUIMIENTO_ORDENES_CARGUE = 0;
var CODIGO_LISTADO_SEGUIMIENTO_FLOTA_PROPIA = 2;

//--------Reporte Legalizacion Guias
var REPORTE_LEGALIZACION_GUIAS = {
    RECAUDO: 'RepLegalizacionGuiaRecaudo',
    ENTREGA_CARTERA: 'RepEntregaCartera',
    ENTREGA_ARCHIVO: 'RepEntregaArchivo'
};


//Utilitarios:
var NOMBRE_LISTADO_AUDITORIA_DOCUMENTOS = "lstAuditoriaDocumentos"

//----------- TARIFAS ----------------------//
var TARIFA_CONTENEDOR = 1;
var TARIFRA_DEVOLUCION_CONTENEDOR = 2;
var TARIFA_CUPO_VEHICULO = 3;
var TARIFA_CAPACIDAD_VEHICULO = 4;

var TARIFA_PESO_FLETE = 5;
var TARIFA_GALON = 6;
var TARIFA_MOVILIZACION = 10;
var TARIFA_DIA = 8;
var TARIFA_HORA = 9;
var TARIFA_RANGO_PESO_VALOR_KILO = 200;
var TARIFA_RANGO_PESO_VALOR_FIJO = 201;
var TARIFA_PRODUCTO_PAQUETERIA = 302;
var TARIFA_BARRIL = 300;


//----------- TIPO_RUTAS ----------------------//

var TIPO_RUTA_NACIONAL = 4401
var TIPO_RUTA_URBANA = 4402

var TIPO_LINEA_NEGOCIO_CARGA_PAQUETERIA_URBANA = 302
var TIPO_LINEA_NEGOCIO_CARGA_PAQUETERIA_NACIONAL = 301
var TIPO_LINEA_NEGOCIO_CARGA_MASIVO_NACIONAL = 101
var TIPO_LINEA_NEGOCIO_CARGA_SEMIMASIVO_NACIONAL = 201

//-------------ESTADOS REMESA PAQUETERIA ---------------------//

var TIPO_OFICINA_PROPIA = 9901;
var TIPO_OFICINA_CLIENTE = 9902;
var TIPO_OFICINA_RECEPTORIA = 9903;

var ESTADO_GUIA_RECOGIDA = 6001;
var ESTADO_GUIA_OFICINA_ORIGEN = 6005;

//----------------------------------  NOTA CREDITO  ----------------------------------------//

var CONCEPTO_TIPO_NOTA_ANULACION = 'ANULA';

//----------------------------------  NOTA CREDITO  ----------------------------------------//

//----------------------------------  FACTURACION ELECTRONICA  ----------------------------------------//

var CONCEPTO_CREADO_EN_FACTURA = 0
var CONCEPTO_CREADO_EN_PLANILLA = 1

//----------------------------------  FACTURACION ELECTRONICA  ----------------------------------------//

//--Saphety
var REPLACE_VIRTUAL_OPERATOR = "{virtualOperator}";
var REPLACE_CUFE = "{CUFE}";
var GEN_URL_SAPHETY = "https://api-factura-electronica-co-qa.saphety.com/";
var GEN_URL_SAPHETY_PRODUCCION = "https://api-factura-electronica-co.saphety.com/";
var API_GET_TOKEN = "v2/auth/gettoken";
var API_GET_CUFE = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/outbounddocuments/cufe";
var API_POST_HABILITA_FACTURA = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/qualificationoutbounddocuments/salesInvoiceAsync";
var API_POST_EMISION_FACTURA = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/outbounddocuments/salesInvoice";
var API_GET_CUDE = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/outbounddocuments/cude";
var API_POST_HABILITA_NOTA_CREDITO = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/qualificationoutbounddocuments/creditNoteAsync";
var API_POST_EMISION_NOTA_CREDITO = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/outbounddocuments/creditNote";
var API_POST_HABILITA_NOTA_DEBITO = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/qualificationoutbounddocuments/debitNoteAsync";
var API_POST_EMISION_NOTA_DEBITO = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/outbounddocuments/debitNote";
var TIPO_REPORTE_FACTURA_GENERA = "Electronic";
var API_GET_ESTADO_FACTURA = "/outbounddocuments";

var AMBIENTE_HABILITACION_DIAN_FACTURA_ELECTRONICA = "https://catalogo-vpfe-hab.dian.gov.co/document/searchqr?documentkey=" + REPLACE_CUFE;
var AMBIENTE_PRODUCCION_DIAN_FACTURA_ELECTRONICA = "https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=" + REPLACE_CUFE;

var API_GET_ESTADOS = "v2/" + REPLACE_VIRTUAL_OPERATOR + "/outbounddocuments/";
//--Saphety

var PROVEEDOR_FACTURA_ELECTRONICA = {
    SAPHETY: 21101
};

var AMBIENTE_FACTURA_ELECTRONICA = {
    PRUEBAS: 20701,
    HABILITACION: 20702,
    PRODUCCION: 20703
};
//----------------------------------  Permisos ----------------------------------------//
var PERMISO_VISUALIZAR_TARIFARIO = 40011010;
var PERMISO_VISUALIZAR_TARIFARIO_PROGRAMACION = 40014030;
var PERMISO_CAMBIAR_VEHICULO_ENTURNADO = 40011020;
var PERMISO_CAMBIAR_VEHICULO_ENTURNADO_PROGRAMACION = 40014020;
var PERMISO_CAMBIO_CONTRASENIA = 1300210;
var PERMISO_PROGRAMAR_ORDEN_SERVICIO = 25010101;
var PERMISO_VISUALIZAR_OFICINAS_ENTURNAMIENTO = 40015001;
var PERMISO_VISUALIZAR_OFICINAS_PROGRAMACION = 40014010;
var PERMISO_VISUALIZAR_OFICINAS_GENERAR_COMPROBANTE_EGRESO = 80020110;
var PERMISO_CAMBIAR_VALOR_FLETE_PAQUETERIA = 40010101;

//Permisos Guias Paqueteria
var PERMISO_CONSULTAR_ESTADOS = 47010210;
var PERMISO_ENTREGAR_OFICINA = 47010211;
var PERMISO_CONSULTAR_ENTREGA = 47010212;
var PERMISO_CAMBIAR_ESTADO_TRAZABILIDAD = 47010213;



//----------------------------------  Constantes Filtros ----------------------------------------//

var CANTIDAD_DIAS_FLITRO = 360;
var CANTIDAD_DIAS_FLITRO_60 = 60;
var MIN_LEN_AUTOCOMLETE = 2;
//------------------------------- Resolucion para reducción de Peajes Impreso Manifiesto------- //
var OBSERVACIONES_RESOLUCION = "Reducción tarifa 50% en peajes, Resolución 2700 2019/06/25 y 2743 2019/06/28. Bogotá-Villavicencio ";
var lstDEPARTAMENTOSSINREDUCCION =
    [
        { Codigo: 6, Nombre: "BOYACA" },
        { Codigo: 17, Nombre: "META" },
        { Codigo: 27, Nombre: "ARAUCA" },
        { Codigo: 28, Nombre: "CASANARE" },
        { Codigo: 33, Nombre: "GUAVIARE" }
    ];
var stError = 'background:red'
var stwarning = 'background:yellow'

