﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
'
Namespace co.com.spia
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ObtenerUbicacionBinding", [Namespace]:="http://spia.com.co/webservice/impocoma")>  _
    Partial Public Class ObtenerUbicacion
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CallObtenerUbicacionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Spia.My.MySettings.Default.Spia_co_com_spia_ObtenerUbicacion
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CallObtenerUbicacionCompleted As CallObtenerUbicacionCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://spia.com.co/webservice/impocoma/ws2.php/ObtenerUbicacion", RequestNamespace:="http://spia.com.co/webservice/impocoma", ResponseNamespace:="http://spia.com.co/webservice/impocoma")>  _
        Public Function CallObtenerUbicacion(ByVal User As String, ByVal Claveu As String, ByVal Placa As String, ByVal Clavep As String) As <System.Xml.Serialization.SoapElementAttribute("return")> ubicacion
            Dim results() As Object = Me.Invoke("CallObtenerUbicacion", New Object() {User, Claveu, Placa, Clavep})
            Return CType(results(0),ubicacion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CallObtenerUbicacionAsync(ByVal User As String, ByVal Claveu As String, ByVal Placa As String, ByVal Clavep As String)
            Me.CallObtenerUbicacionAsync(User, Claveu, Placa, Clavep, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CallObtenerUbicacionAsync(ByVal User As String, ByVal Claveu As String, ByVal Placa As String, ByVal Clavep As String, ByVal userState As Object)
            If (Me.CallObtenerUbicacionOperationCompleted Is Nothing) Then
                Me.CallObtenerUbicacionOperationCompleted = AddressOf Me.OnCallObtenerUbicacionOperationCompleted
            End If
            Me.InvokeAsync("CallObtenerUbicacion", New Object() {User, Claveu, Placa, Clavep}, Me.CallObtenerUbicacionOperationCompleted, userState)
        End Sub
        
        Private Sub OnCallObtenerUbicacionOperationCompleted(ByVal arg As Object)
            If (Not (Me.CallObtenerUbicacionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CallObtenerUbicacionCompleted(Me, New CallObtenerUbicacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://spia.com.co/webservice/impocoma")>  _
    Partial Public Class ubicacion
        
        Private estadoField As String
        
        Private tipoField As String
        
        Private placaField As String
        
        Private fechaField As String
        
        Private fechagpsField As String
        
        Private latitudField As String
        
        Private longitudField As String
        
        Private direccionField As String
        
        Private velocidadField As String
        
        '''<remarks/>
        Public Property estado() As String
            Get
                Return Me.estadoField
            End Get
            Set
                Me.estadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property tipo() As String
            Get
                Return Me.tipoField
            End Get
            Set
                Me.tipoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property placa() As String
            Get
                Return Me.placaField
            End Get
            Set
                Me.placaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property fecha() As String
            Get
                Return Me.fechaField
            End Get
            Set
                Me.fechaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property fechagps() As String
            Get
                Return Me.fechagpsField
            End Get
            Set
                Me.fechagpsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property latitud() As String
            Get
                Return Me.latitudField
            End Get
            Set
                Me.latitudField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property longitud() As String
            Get
                Return Me.longitudField
            End Get
            Set
                Me.longitudField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property direccion() As String
            Get
                Return Me.direccionField
            End Get
            Set
                Me.direccionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property velocidad() As String
            Get
                Return Me.velocidadField
            End Get
            Set
                Me.velocidadField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub CallObtenerUbicacionCompletedEventHandler(ByVal sender As Object, ByVal e As CallObtenerUbicacionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CallObtenerUbicacionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ubicacion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ubicacion)
            End Get
        End Property
    End Class
End Namespace
