﻿Print 'GSP_CREAR_QR_MANIFIESTO'
GO
DROP PROCEDURE GSP_CREAR_QR_MANIFIESTO
GO
CREATE PROCEDURE GSP_CREAR_QR_MANIFIESTO (  
@PAR_EMPR_CODIGO NUMERIC,   
@PAR_NUMERO_MANIFIESTO NUMERIC,   
@PAR_QR_MANIFIESTO VARBINARY(MAX),
@par_Observaciones VARCHAR(1000) = NULL
)  
AS BEGIN  
  
DECLARE @varObsAux VARCHAR(200)

SET @varObsAux = SUBSTRING(ISNULL(@par_Observaciones,''),0,200);

UPDATE ENCABEZADO_MANIFIESTO_CARGA   
SET QRMANIFIESTO = @PAR_QR_MANIFIESTO,
Observaciones = @varObsAux
WHERE EMPR_CODIGO = @PAR_EMPR_CODIGO AND Numero_Documento = @PAR_NUMERO_MANIFIESTO  

  
SELECT @@rowcount AS Numero  
  
END   
GO