﻿Print 'Catalogo 24 Causa Inactividad Vehiculo'
GO
DELETE Valor_Catalogos WHERE CATA_Codigo = 24
GO
DELETE Configuracion_Catalogos WHERE CATA_Codigo = 24
GO
DELETE Catalogos WHERE Codigo = 24
GO
------------------------------------------CATALOGOS------------------------------------------------------
INSERT INTO Catalogos VALUES (1,24,'CAIV','Causa Inactividad Vehiculo',0,2,1)
GO
-----------------------------------------VALOR CATALOGOS--------------------------------------------------
INSERT INTO valor_catalogos (EMPR_Codigo, CATA_Codigo, Codigo, Campo1, USUA_Codigo_Crea,Fecha_Crea) 
VALUES 
(1,24,2400,UPPER('(NO APLICA)'),1,GETDATE()),
(1,24,2401,UPPER('DEBE COMPARENDOS'),1,GETDATE()),
(1,24,2402,UPPER('AFILIACION EMPRESA VENCIDA'),1,GETDATE()),
(1,24,2403,UPPER('LICENCIA VENCIDA'),1,GETDATE()),
(1,24,2404,UPPER('VENCIMIENTO DOCUMENTOS'),1,GETDATE()),
(1,24,2405,UPPER('CATEGORIA DE LICENCIA'),1,GETDATE()),
(1,24,2406,UPPER('CUENTA PENDIENTE POR PAGAR'),1,GETDATE()),
(1,24,2407,UPPER('ANTECEDENTES DIJIN'),1,GETDATE()),
(1,24,2408,UPPER('DOCUMENTOS FALSOS'),1,GETDATE()),
(1,24,2409,UPPER('INCUMPLIMIENTO TRANSITO'),1,GETDATE()),
(1,24,2410,UPPER('LISTA CLINTON '),1,GETDATE()),
(1,24,2411,UPPER('AUTOROBO BASE DE DATOS'),1,GETDATE()),
(1,24,2412,UPPER('FALTANTE DE MERCANCIA'),1,GETDATE()),
(1,24,2413,UPPER('DEBE COMPARENDOS'),1,GETDATE()),
(1,24,2414,UPPER('AFILIACION EMPRESA VENCIDA'),1,GETDATE()),
(1,24,2415,UPPER('LICENCIA VENCIDA'),1,GETDATE()),
(1,24,2416,UPPER('INTENTO HURTO MERCANCIA COMPAÑIA'),1,GETDATE()),
(1,24,2417,UPPER('POR DAÑO MERCANCIA EN LA EMPRESA'),1,GETDATE()),
(1,24,2418,UPPER('VENCIMIENTO DOCUMENTOS'),1,GETDATE()),
(1,24,2419,UPPER('DEMORA ENTREGA DE MERCANCIA'),1,GETDATE()),
(1,24,2420,UPPER('CATEGORIA DE LICENCIA'),1,GETDATE()),
(1,24,2421,UPPER('PAGO COMCEL '),1,GETDATE()),
(1,24,2422,UPPER('CUENTA PENDIENTE POR PAGAR'),1,GETDATE()),
(1,24,2423,UPPER('ANTECEDENTES ASECARGA'),1,GETDATE()),
(1,24,2424,UPPER('ANTECEDENTES COLFECAR'),1,GETDATE()),
(1,24,2425,UPPER('DOCUMENTOS FALSOS'),1,GETDATE()),
(1,24,2426,UPPER('INCUMPLIMIENTO TRANSITO'),1,GETDATE())
GO

-----------------------------------------CONFIGURACION CATALOGOS------------------------------------------
INSERT INTO configuracion_catalogos (EMPR_Codigo,CATA_Codigo,Secuencia,Nombre,Obligatorio,Parte_Llave,Tipo,Longitud_Campo,Numero_Decimales,Utilizar_Combo,Codigo_Catalogo_Combo,Campo_Codigo_Combo,Campo_Nombre_Combo,Visible,Sugerir_Codigo)
VALUES 
(1,24,1,'Codigo',1,1,1,1,0,0,0,0,0,1,0),
(1,24,2,'Nombre',1,1,1,1,0,0,0,0,0,1,0)
GO 