﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace wsSELENE
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="wsSELENE.WebServicePlexaSoap")>  _
    Public Interface WebServicePlexaSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento FuncionamientoResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Funcionamiento", ReplyAction:="*")>  _
        Function Funcionamiento(ByVal request As wsSELENE.FuncionamientoRequest) As wsSELENE.FuncionamientoResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Funcionamiento", ReplyAction:="*")>  _
        Function FuncionamientoAsync(ByVal request As wsSELENE.FuncionamientoRequest) As System.Threading.Tasks.Task(Of wsSELENE.FuncionamientoResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento XML del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Legalizar", ReplyAction:="*")>  _
        Function Legalizar(ByVal request As wsSELENE.LegalizarRequest) As wsSELENE.LegalizarResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Legalizar", ReplyAction:="*")>  _
        Function LegalizarAsync(ByVal request As wsSELENE.LegalizarRequest) As System.Threading.Tasks.Task(Of wsSELENE.LegalizarResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento XML del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Facturar", ReplyAction:="*")>  _
        Function Facturar(ByVal request As wsSELENE.FacturarRequest) As wsSELENE.FacturarResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Facturar", ReplyAction:="*")>  _
        Function FacturarAsync(ByVal request As wsSELENE.FacturarRequest) As System.Threading.Tasks.Task(Of wsSELENE.FacturarResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento XML del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Anticipo", ReplyAction:="*")>  _
        Function Anticipo(ByVal request As wsSELENE.AnticipoRequest) As wsSELENE.AnticipoResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Anticipo", ReplyAction:="*")>  _
        Function AnticipoAsync(ByVal request As wsSELENE.AnticipoRequest) As System.Threading.Tasks.Task(Of wsSELENE.AnticipoResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ID del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ListaPrecio", ReplyAction:="*")>  _
        Function ListaPrecio(ByVal request As wsSELENE.ListaPrecioRequest) As wsSELENE.ListaPrecioResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ListaPrecio", ReplyAction:="*")>  _
        Function ListaPrecioAsync(ByVal request As wsSELENE.ListaPrecioRequest) As System.Threading.Tasks.Task(Of wsSELENE.ListaPrecioResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class FuncionamientoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Funcionamiento", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.FuncionamientoRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.FuncionamientoRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute()>  _
    Partial Public Class FuncionamientoRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class FuncionamientoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="FuncionamientoResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.FuncionamientoResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.FuncionamientoResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class FuncionamientoResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public FuncionamientoResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal FuncionamientoResult As String)
            MyBase.New
            Me.FuncionamientoResult = FuncionamientoResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class LegalizarRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Legalizar", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.LegalizarRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.LegalizarRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class LegalizarRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public XML As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal XML As String)
            MyBase.New
            Me.XML = XML
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class LegalizarResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LegalizarResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.LegalizarResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.LegalizarResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class LegalizarResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public LegalizarResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LegalizarResult As String)
            MyBase.New
            Me.LegalizarResult = LegalizarResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class FacturarRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Facturar", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.FacturarRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.FacturarRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class FacturarRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public XML As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal XML As String)
            MyBase.New
            Me.XML = XML
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class FacturarResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="FacturarResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.FacturarResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.FacturarResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class FacturarResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public FacturarResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal FacturarResult As String)
            MyBase.New
            Me.FacturarResult = FacturarResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class AnticipoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Anticipo", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.AnticipoRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.AnticipoRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AnticipoRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public XML As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal XML As String)
            MyBase.New
            Me.XML = XML
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class AnticipoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="AnticipoResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.AnticipoResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.AnticipoResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AnticipoResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public AnticipoResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AnticipoResult As String)
            MyBase.New
            Me.AnticipoResult = AnticipoResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ListaPrecioRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ListaPrecio", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.ListaPrecioRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.ListaPrecioRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ListaPrecioRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ID As String)
            MyBase.New
            Me.ID = ID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ListaPrecioResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ListaPrecioResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As wsSELENE.ListaPrecioResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsSELENE.ListaPrecioResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ListaPrecioResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ListaPrecioResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ListaPrecioResult As String)
            MyBase.New
            Me.ListaPrecioResult = ListaPrecioResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WebServicePlexaSoapChannel
        Inherits wsSELENE.WebServicePlexaSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WebServicePlexaSoapClient
        Inherits System.ServiceModel.ClientBase(Of wsSELENE.WebServicePlexaSoap)
        Implements wsSELENE.WebServicePlexaSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_Funcionamiento(ByVal request As wsSELENE.FuncionamientoRequest) As wsSELENE.FuncionamientoResponse Implements wsSELENE.WebServicePlexaSoap.Funcionamiento
            Return MyBase.Channel.Funcionamiento(request)
        End Function
        
        Public Function Funcionamiento() As String
            Dim inValue As wsSELENE.FuncionamientoRequest = New wsSELENE.FuncionamientoRequest()
            inValue.Body = New wsSELENE.FuncionamientoRequestBody()
            Dim retVal As wsSELENE.FuncionamientoResponse = CType(Me,wsSELENE.WebServicePlexaSoap).Funcionamiento(inValue)
            Return retVal.Body.FuncionamientoResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_FuncionamientoAsync(ByVal request As wsSELENE.FuncionamientoRequest) As System.Threading.Tasks.Task(Of wsSELENE.FuncionamientoResponse) Implements wsSELENE.WebServicePlexaSoap.FuncionamientoAsync
            Return MyBase.Channel.FuncionamientoAsync(request)
        End Function
        
        Public Function FuncionamientoAsync() As System.Threading.Tasks.Task(Of wsSELENE.FuncionamientoResponse)
            Dim inValue As wsSELENE.FuncionamientoRequest = New wsSELENE.FuncionamientoRequest()
            inValue.Body = New wsSELENE.FuncionamientoRequestBody()
            Return CType(Me,wsSELENE.WebServicePlexaSoap).FuncionamientoAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_Legalizar(ByVal request As wsSELENE.LegalizarRequest) As wsSELENE.LegalizarResponse Implements wsSELENE.WebServicePlexaSoap.Legalizar
            Return MyBase.Channel.Legalizar(request)
        End Function
        
        Public Function Legalizar(ByVal XML As String) As String
            Dim inValue As wsSELENE.LegalizarRequest = New wsSELENE.LegalizarRequest()
            inValue.Body = New wsSELENE.LegalizarRequestBody()
            inValue.Body.XML = XML
            Dim retVal As wsSELENE.LegalizarResponse = CType(Me,wsSELENE.WebServicePlexaSoap).Legalizar(inValue)
            Return retVal.Body.LegalizarResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_LegalizarAsync(ByVal request As wsSELENE.LegalizarRequest) As System.Threading.Tasks.Task(Of wsSELENE.LegalizarResponse) Implements wsSELENE.WebServicePlexaSoap.LegalizarAsync
            Return MyBase.Channel.LegalizarAsync(request)
        End Function
        
        Public Function LegalizarAsync(ByVal XML As String) As System.Threading.Tasks.Task(Of wsSELENE.LegalizarResponse)
            Dim inValue As wsSELENE.LegalizarRequest = New wsSELENE.LegalizarRequest()
            inValue.Body = New wsSELENE.LegalizarRequestBody()
            inValue.Body.XML = XML
            Return CType(Me,wsSELENE.WebServicePlexaSoap).LegalizarAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_Facturar(ByVal request As wsSELENE.FacturarRequest) As wsSELENE.FacturarResponse Implements wsSELENE.WebServicePlexaSoap.Facturar
            Return MyBase.Channel.Facturar(request)
        End Function
        
        Public Function Facturar(ByVal XML As String) As String
            Dim inValue As wsSELENE.FacturarRequest = New wsSELENE.FacturarRequest()
            inValue.Body = New wsSELENE.FacturarRequestBody()
            inValue.Body.XML = XML
            Dim retVal As wsSELENE.FacturarResponse = CType(Me,wsSELENE.WebServicePlexaSoap).Facturar(inValue)
            Return retVal.Body.FacturarResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_FacturarAsync(ByVal request As wsSELENE.FacturarRequest) As System.Threading.Tasks.Task(Of wsSELENE.FacturarResponse) Implements wsSELENE.WebServicePlexaSoap.FacturarAsync
            Return MyBase.Channel.FacturarAsync(request)
        End Function
        
        Public Function FacturarAsync(ByVal XML As String) As System.Threading.Tasks.Task(Of wsSELENE.FacturarResponse)
            Dim inValue As wsSELENE.FacturarRequest = New wsSELENE.FacturarRequest()
            inValue.Body = New wsSELENE.FacturarRequestBody()
            inValue.Body.XML = XML
            Return CType(Me,wsSELENE.WebServicePlexaSoap).FacturarAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_Anticipo(ByVal request As wsSELENE.AnticipoRequest) As wsSELENE.AnticipoResponse Implements wsSELENE.WebServicePlexaSoap.Anticipo
            Return MyBase.Channel.Anticipo(request)
        End Function
        
        Public Function Anticipo(ByVal XML As String) As String
            Dim inValue As wsSELENE.AnticipoRequest = New wsSELENE.AnticipoRequest()
            inValue.Body = New wsSELENE.AnticipoRequestBody()
            inValue.Body.XML = XML
            Dim retVal As wsSELENE.AnticipoResponse = CType(Me,wsSELENE.WebServicePlexaSoap).Anticipo(inValue)
            Return retVal.Body.AnticipoResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_AnticipoAsync(ByVal request As wsSELENE.AnticipoRequest) As System.Threading.Tasks.Task(Of wsSELENE.AnticipoResponse) Implements wsSELENE.WebServicePlexaSoap.AnticipoAsync
            Return MyBase.Channel.AnticipoAsync(request)
        End Function
        
        Public Function AnticipoAsync(ByVal XML As String) As System.Threading.Tasks.Task(Of wsSELENE.AnticipoResponse)
            Dim inValue As wsSELENE.AnticipoRequest = New wsSELENE.AnticipoRequest()
            inValue.Body = New wsSELENE.AnticipoRequestBody()
            inValue.Body.XML = XML
            Return CType(Me,wsSELENE.WebServicePlexaSoap).AnticipoAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_ListaPrecio(ByVal request As wsSELENE.ListaPrecioRequest) As wsSELENE.ListaPrecioResponse Implements wsSELENE.WebServicePlexaSoap.ListaPrecio
            Return MyBase.Channel.ListaPrecio(request)
        End Function
        
        Public Function ListaPrecio(ByVal ID As String) As String
            Dim inValue As wsSELENE.ListaPrecioRequest = New wsSELENE.ListaPrecioRequest()
            inValue.Body = New wsSELENE.ListaPrecioRequestBody()
            inValue.Body.ID = ID
            Dim retVal As wsSELENE.ListaPrecioResponse = CType(Me,wsSELENE.WebServicePlexaSoap).ListaPrecio(inValue)
            Return retVal.Body.ListaPrecioResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSELENE_WebServicePlexaSoap_ListaPrecioAsync(ByVal request As wsSELENE.ListaPrecioRequest) As System.Threading.Tasks.Task(Of wsSELENE.ListaPrecioResponse) Implements wsSELENE.WebServicePlexaSoap.ListaPrecioAsync
            Return MyBase.Channel.ListaPrecioAsync(request)
        End Function
        
        Public Function ListaPrecioAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of wsSELENE.ListaPrecioResponse)
            Dim inValue As wsSELENE.ListaPrecioRequest = New wsSELENE.ListaPrecioRequest()
            inValue.Body = New wsSELENE.ListaPrecioRequestBody()
            inValue.Body.ID = ID
            Return CType(Me,wsSELENE.WebServicePlexaSoap).ListaPrecioAsync(inValue)
        End Function
    End Class
End Namespace
