﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WSEquidadSeguros
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="trayectosBinding", [Namespace]:="urn:trayectos_base"),  _
     System.Xml.Serialization.SoapIncludeAttribute(GetType(beneficiario)),  _
     System.Xml.Serialization.SoapIncludeAttribute(GetType(remesas)),  _
     System.Xml.Serialization.SoapIncludeAttribute(GetType(clientes))>  _
    Partial Public Class trayectos
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private setPolizaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private anulaPolizaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private PolizaExOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DatosPolizaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.IntegracionEquidadSeguros.My.MySettings.Default.IntegracionEquidadSeguros_WSEquidadSeguros_trayectos
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event setPolizaCompleted As setPolizaCompletedEventHandler
        
        '''<remarks/>
        Public Event anulaPolizaCompleted As anulaPolizaCompletedEventHandler
        
        '''<remarks/>
        Public Event PolizaExCompleted As PolizaExCompletedEventHandler
        
        '''<remarks/>
        Public Event DatosPolizaCompleted As DatosPolizaCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:trayectos_base#setPoliza", RequestNamespace:="urn:trayectos_base", ResponseNamespace:="urn:trayectos_base")>  _
        Public Function setPoliza(ByVal dat_usuari As DatosUser, ByVal dat_poliza As Poliza, ByVal dat_vehicu As Vehiculo, ByVal dat_propie As Propietario, ByVal dat_conduc As Conductor, ByVal dat_despac As Despacho, ByVal dat_client() As clientes, ByVal dat_remesa() As remesas, ByVal dat_benefi() As beneficiario, ByVal dat_colorx As Color, ByVal dat_lineax As Linea) As <System.Xml.Serialization.SoapElementAttribute("dat_respon")> DatResponse
            Dim results() As Object = Me.Invoke("setPoliza", New Object() {dat_usuari, dat_poliza, dat_vehicu, dat_propie, dat_conduc, dat_despac, dat_client, dat_remesa, dat_benefi, dat_colorx, dat_lineax})
            Return CType(results(0),DatResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub setPolizaAsync(ByVal dat_usuari As DatosUser, ByVal dat_poliza As Poliza, ByVal dat_vehicu As Vehiculo, ByVal dat_propie As Propietario, ByVal dat_conduc As Conductor, ByVal dat_despac As Despacho, ByVal dat_client() As clientes, ByVal dat_remesa() As remesas, ByVal dat_benefi() As beneficiario, ByVal dat_colorx As Color, ByVal dat_lineax As Linea)
            Me.setPolizaAsync(dat_usuari, dat_poliza, dat_vehicu, dat_propie, dat_conduc, dat_despac, dat_client, dat_remesa, dat_benefi, dat_colorx, dat_lineax, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub setPolizaAsync(ByVal dat_usuari As DatosUser, ByVal dat_poliza As Poliza, ByVal dat_vehicu As Vehiculo, ByVal dat_propie As Propietario, ByVal dat_conduc As Conductor, ByVal dat_despac As Despacho, ByVal dat_client() As clientes, ByVal dat_remesa() As remesas, ByVal dat_benefi() As beneficiario, ByVal dat_colorx As Color, ByVal dat_lineax As Linea, ByVal userState As Object)
            If (Me.setPolizaOperationCompleted Is Nothing) Then
                Me.setPolizaOperationCompleted = AddressOf Me.OnsetPolizaOperationCompleted
            End If
            Me.InvokeAsync("setPoliza", New Object() {dat_usuari, dat_poliza, dat_vehicu, dat_propie, dat_conduc, dat_despac, dat_client, dat_remesa, dat_benefi, dat_colorx, dat_lineax}, Me.setPolizaOperationCompleted, userState)
        End Sub
        
        Private Sub OnsetPolizaOperationCompleted(ByVal arg As Object)
            If (Not (Me.setPolizaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent setPolizaCompleted(Me, New setPolizaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:trayectos_base#anulaPoliza", RequestNamespace:="urn:trayectos_base", ResponseNamespace:="urn:trayectos_base")>  _
        Public Function anulaPoliza(ByVal num_manifi As String, ByVal cod_asegur As String, ByVal num_certif As String, ByVal cod_tomado As String, ByVal obs_estado As String, ByVal cod_motivo As String, ByVal dat_usuari As DatosUser) As <System.Xml.Serialization.SoapElementAttribute("return")> DatResponse
            Dim results() As Object = Me.Invoke("anulaPoliza", New Object() {num_manifi, cod_asegur, num_certif, cod_tomado, obs_estado, cod_motivo, dat_usuari})
            Return CType(results(0),DatResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub anulaPolizaAsync(ByVal num_manifi As String, ByVal cod_asegur As String, ByVal num_certif As String, ByVal cod_tomado As String, ByVal obs_estado As String, ByVal cod_motivo As String, ByVal dat_usuari As DatosUser)
            Me.anulaPolizaAsync(num_manifi, cod_asegur, num_certif, cod_tomado, obs_estado, cod_motivo, dat_usuari, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub anulaPolizaAsync(ByVal num_manifi As String, ByVal cod_asegur As String, ByVal num_certif As String, ByVal cod_tomado As String, ByVal obs_estado As String, ByVal cod_motivo As String, ByVal dat_usuari As DatosUser, ByVal userState As Object)
            If (Me.anulaPolizaOperationCompleted Is Nothing) Then
                Me.anulaPolizaOperationCompleted = AddressOf Me.OnanulaPolizaOperationCompleted
            End If
            Me.InvokeAsync("anulaPoliza", New Object() {num_manifi, cod_asegur, num_certif, cod_tomado, obs_estado, cod_motivo, dat_usuari}, Me.anulaPolizaOperationCompleted, userState)
        End Sub
        
        Private Sub OnanulaPolizaOperationCompleted(ByVal arg As Object)
            If (Not (Me.anulaPolizaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent anulaPolizaCompleted(Me, New anulaPolizaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:trayectos_base#PolizaEx", RequestNamespace:="urn:trayectos_base", ResponseNamespace:="urn:trayectos_base")>  _
        Public Function PolizaEx(ByVal num_manifi As String, ByVal cod_asegur As String, ByVal num_certif As String, ByVal cod_tomado As String, ByVal dat_usuari As DatosUser) As <System.Xml.Serialization.SoapElementAttribute("return")> DatResponse
            Dim results() As Object = Me.Invoke("PolizaEx", New Object() {num_manifi, cod_asegur, num_certif, cod_tomado, dat_usuari})
            Return CType(results(0),DatResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PolizaExAsync(ByVal num_manifi As String, ByVal cod_asegur As String, ByVal num_certif As String, ByVal cod_tomado As String, ByVal dat_usuari As DatosUser)
            Me.PolizaExAsync(num_manifi, cod_asegur, num_certif, cod_tomado, dat_usuari, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PolizaExAsync(ByVal num_manifi As String, ByVal cod_asegur As String, ByVal num_certif As String, ByVal cod_tomado As String, ByVal dat_usuari As DatosUser, ByVal userState As Object)
            If (Me.PolizaExOperationCompleted Is Nothing) Then
                Me.PolizaExOperationCompleted = AddressOf Me.OnPolizaExOperationCompleted
            End If
            Me.InvokeAsync("PolizaEx", New Object() {num_manifi, cod_asegur, num_certif, cod_tomado, dat_usuari}, Me.PolizaExOperationCompleted, userState)
        End Sub
        
        Private Sub OnPolizaExOperationCompleted(ByVal arg As Object)
            If (Not (Me.PolizaExCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PolizaExCompleted(Me, New PolizaExCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:trayectos_base#DatosPoliza", RequestNamespace:="urn:trayectos_base", ResponseNamespace:="urn:trayectos_base")>  _
        Public Function DatosPoliza(ByVal dat_usuari As DatosUser, ByVal cod_manifi As String) As <System.Xml.Serialization.SoapElementAttribute("return")> DatResponse
            Dim results() As Object = Me.Invoke("DatosPoliza", New Object() {dat_usuari, cod_manifi})
            Return CType(results(0),DatResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DatosPolizaAsync(ByVal dat_usuari As DatosUser, ByVal cod_manifi As String)
            Me.DatosPolizaAsync(dat_usuari, cod_manifi, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DatosPolizaAsync(ByVal dat_usuari As DatosUser, ByVal cod_manifi As String, ByVal userState As Object)
            If (Me.DatosPolizaOperationCompleted Is Nothing) Then
                Me.DatosPolizaOperationCompleted = AddressOf Me.OnDatosPolizaOperationCompleted
            End If
            Me.InvokeAsync("DatosPoliza", New Object() {dat_usuari, cod_manifi}, Me.DatosPolizaOperationCompleted, userState)
        End Sub
        
        Private Sub OnDatosPolizaOperationCompleted(ByVal arg As Object)
            If (Not (Me.DatosPolizaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DatosPolizaCompleted(Me, New DatosPolizaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class DatosUser
        
        Private cod_userField As String
        
        Private pas_userField As String
        
        Private cod_tercField As String
        
        Private cod_asegField As String
        
        '''<remarks/>
        Public Property cod_user() As String
            Get
                Return Me.cod_userField
            End Get
            Set
                Me.cod_userField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property pas_user() As String
            Get
                Return Me.pas_userField
            End Get
            Set
                Me.pas_userField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_terc() As String
            Get
                Return Me.cod_tercField
            End Get
            Set
                Me.cod_tercField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_aseg() As String
            Get
                Return Me.cod_asegField
            End Get
            Set
                Me.cod_asegField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class datPoliza
        
        Private num_certifField As String
        
        Private num_polizaField As String
        
        Private cod_consecField As String
        
        '''<remarks/>
        Public Property num_certif() As String
            Get
                Return Me.num_certifField
            End Get
            Set
                Me.num_certifField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property num_poliza() As String
            Get
                Return Me.num_polizaField
            End Get
            Set
                Me.num_polizaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_consec() As String
            Get
                Return Me.cod_consecField
            End Get
            Set
                Me.cod_consecField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class DatResponse
        
        Private cod_responsField As String
        
        Private msg_responsField As String
        
        Private dat_polizaxField As datPoliza
        
        '''<remarks/>
        Public Property cod_respons() As String
            Get
                Return Me.cod_responsField
            End Get
            Set
                Me.cod_responsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property msg_respons() As String
            Get
                Return Me.msg_responsField
            End Get
            Set
                Me.msg_responsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dat_polizax() As datPoliza
            Get
                Return Me.dat_polizaxField
            End Get
            Set
                Me.dat_polizaxField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Linea
        
        Private cod_lineaxField As String
        
        Private cod_marcaxField As String
        
        Private nom_lineaxField As String
        
        '''<remarks/>
        Public Property cod_lineax() As String
            Get
                Return Me.cod_lineaxField
            End Get
            Set
                Me.cod_lineaxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_marcax() As String
            Get
                Return Me.cod_marcaxField
            End Get
            Set
                Me.cod_marcaxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nom_lineax() As String
            Get
                Return Me.nom_lineaxField
            End Get
            Set
                Me.nom_lineaxField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Color
        
        Private cod_colorxField As String
        
        Private nom_colorxField As String
        
        '''<remarks/>
        Public Property cod_colorx() As String
            Get
                Return Me.cod_colorxField
            End Get
            Set
                Me.cod_colorxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nom_colorx() As String
            Get
                Return Me.nom_colorxField
            End Get
            Set
                Me.nom_colorxField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class beneficiario
        
        Private nom_accideField As String
        
        Private cod_parentField As String
        
        Private por_accideField As String
        
        '''<remarks/>
        Public Property nom_accide() As String
            Get
                Return Me.nom_accideField
            End Get
            Set
                Me.nom_accideField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_parent() As String
            Get
                Return Me.cod_parentField
            End Get
            Set
                Me.cod_parentField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property por_accide() As String
            Get
                Return Me.por_accideField
            End Get
            Set
                Me.por_accideField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class remesas
        
        Private dan_remesaField As String
        
        Private nit_propieField As String
        
        Private dan_clientField As String
        
        Private dan_mercanField As String
        
        '''<remarks/>
        Public Property dan_remesa() As String
            Get
                Return Me.dan_remesaField
            End Get
            Set
                Me.dan_remesaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nit_propie() As String
            Get
                Return Me.nit_propieField
            End Get
            Set
                Me.nit_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dan_client() As String
            Get
                Return Me.dan_clientField
            End Get
            Set
                Me.dan_clientField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dan_mercan() As String
            Get
                Return Me.dan_mercanField
            End Get
            Set
                Me.dan_mercanField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class clientes
        
        Private tip_clienteField As String
        
        Private cod_doccliField As String
        
        Private cod_clienteField As String
        
        Private nom_clienteField As String
        
        Private ape_clienteField As String
        
        Private cel_clienteField As String
        
        Private abr_clienteField As String
        
        Private dir_clienteField As String
        
        Private pai_clienteField As String
        
        Private dep_clienteField As String
        
        Private ciu_clienteField As String
        
        Private tel_clienteField As String
        
        Private gen_clienteField As String
        
        '''<remarks/>
        Public Property tip_cliente() As String
            Get
                Return Me.tip_clienteField
            End Get
            Set
                Me.tip_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_doccli() As String
            Get
                Return Me.cod_doccliField
            End Get
            Set
                Me.cod_doccliField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_cliente() As String
            Get
                Return Me.cod_clienteField
            End Get
            Set
                Me.cod_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nom_cliente() As String
            Get
                Return Me.nom_clienteField
            End Get
            Set
                Me.nom_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ape_cliente() As String
            Get
                Return Me.ape_clienteField
            End Get
            Set
                Me.ape_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cel_cliente() As String
            Get
                Return Me.cel_clienteField
            End Get
            Set
                Me.cel_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property abr_cliente() As String
            Get
                Return Me.abr_clienteField
            End Get
            Set
                Me.abr_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dir_cliente() As String
            Get
                Return Me.dir_clienteField
            End Get
            Set
                Me.dir_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property pai_cliente() As String
            Get
                Return Me.pai_clienteField
            End Get
            Set
                Me.pai_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dep_cliente() As String
            Get
                Return Me.dep_clienteField
            End Get
            Set
                Me.dep_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ciu_cliente() As String
            Get
                Return Me.ciu_clienteField
            End Get
            Set
                Me.ciu_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property tel_cliente() As String
            Get
                Return Me.tel_clienteField
            End Get
            Set
                Me.tel_clienteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property gen_cliente() As String
            Get
                Return Me.gen_clienteField
            End Get
            Set
                Me.gen_clienteField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Despacho
        
        Private num_manifiField As String
        
        Private val_declarField As String
        
        Private cod_despacField As String
        
        Private fec_salidaField As String
        
        Private fec_entregField As String
        
        Private cod_ciuoriField As String
        
        Private cod_ciudesField As String
        
        Private cod_fulpolField As String
        
        Private ind_excesoField As String
        
        Private val_fletexField As String
        
        Private val_netoxxField As String
        
        '''<remarks/>
        Public Property num_manifi() As String
            Get
                Return Me.num_manifiField
            End Get
            Set
                Me.num_manifiField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property val_declar() As String
            Get
                Return Me.val_declarField
            End Get
            Set
                Me.val_declarField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_despac() As String
            Get
                Return Me.cod_despacField
            End Get
            Set
                Me.cod_despacField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property fec_salida() As String
            Get
                Return Me.fec_salidaField
            End Get
            Set
                Me.fec_salidaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property fec_entreg() As String
            Get
                Return Me.fec_entregField
            End Get
            Set
                Me.fec_entregField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_ciuori() As String
            Get
                Return Me.cod_ciuoriField
            End Get
            Set
                Me.cod_ciuoriField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_ciudes() As String
            Get
                Return Me.cod_ciudesField
            End Get
            Set
                Me.cod_ciudesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_fulpol() As String
            Get
                Return Me.cod_fulpolField
            End Get
            Set
                Me.cod_fulpolField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ind_exceso() As String
            Get
                Return Me.ind_excesoField
            End Get
            Set
                Me.ind_excesoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property val_fletex() As String
            Get
                Return Me.val_fletexField
            End Get
            Set
                Me.val_fletexField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property val_netoxx() As String
            Get
                Return Me.val_netoxxField
            End Get
            Set
                Me.val_netoxxField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Conductor
        
        Private cod_conducField As String
        
        Private cod_tipdocField As String
        
        Private pai_conducField As String
        
        Private dep_conducField As String
        
        Private ciu_conducField As String
        
        Private gen_conducField As String
        
        Private fec_venlicField As String
        
        Private nom_conducField As String
        
        Private cod_categoField As String
        
        Private lic_conducField As String
        
        Private ape_conducField As String
        
        Private abr_conducField As String
        
        Private dir_conducField As String
        
        Private tel_conducField As String
        
        Private cel_conducField As String
        
        Private ema_conducField As String
        
        '''<remarks/>
        Public Property cod_conduc() As String
            Get
                Return Me.cod_conducField
            End Get
            Set
                Me.cod_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_tipdoc() As String
            Get
                Return Me.cod_tipdocField
            End Get
            Set
                Me.cod_tipdocField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property pai_conduc() As String
            Get
                Return Me.pai_conducField
            End Get
            Set
                Me.pai_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dep_conduc() As String
            Get
                Return Me.dep_conducField
            End Get
            Set
                Me.dep_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ciu_conduc() As String
            Get
                Return Me.ciu_conducField
            End Get
            Set
                Me.ciu_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property gen_conduc() As String
            Get
                Return Me.gen_conducField
            End Get
            Set
                Me.gen_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property fec_venlic() As String
            Get
                Return Me.fec_venlicField
            End Get
            Set
                Me.fec_venlicField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nom_conduc() As String
            Get
                Return Me.nom_conducField
            End Get
            Set
                Me.nom_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_catego() As String
            Get
                Return Me.cod_categoField
            End Get
            Set
                Me.cod_categoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property lic_conduc() As String
            Get
                Return Me.lic_conducField
            End Get
            Set
                Me.lic_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ape_conduc() As String
            Get
                Return Me.ape_conducField
            End Get
            Set
                Me.ape_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property abr_conduc() As String
            Get
                Return Me.abr_conducField
            End Get
            Set
                Me.abr_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dir_conduc() As String
            Get
                Return Me.dir_conducField
            End Get
            Set
                Me.dir_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property tel_conduc() As String
            Get
                Return Me.tel_conducField
            End Get
            Set
                Me.tel_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cel_conduc() As String
            Get
                Return Me.cel_conducField
            End Get
            Set
                Me.cel_conducField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ema_conduc() As String
            Get
                Return Me.ema_conducField
            End Get
            Set
                Me.ema_conducField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Propietario
        
        Private cod_propieField As String
        
        Private cod_docproField As String
        
        Private nom_propieField As String
        
        Private abr_prorieField As String
        
        Private ape_propieField As String
        
        Private cel_propieField As String
        
        Private dir_propieField As String
        
        Private pai_propieField As String
        
        Private dep_propieField As String
        
        Private ciu_propieField As String
        
        Private tel_propieField As String
        
        Private gen_propieField As String
        
        '''<remarks/>
        Public Property cod_propie() As String
            Get
                Return Me.cod_propieField
            End Get
            Set
                Me.cod_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_docpro() As String
            Get
                Return Me.cod_docproField
            End Get
            Set
                Me.cod_docproField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nom_propie() As String
            Get
                Return Me.nom_propieField
            End Get
            Set
                Me.nom_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property abr_prorie() As String
            Get
                Return Me.abr_prorieField
            End Get
            Set
                Me.abr_prorieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ape_propie() As String
            Get
                Return Me.ape_propieField
            End Get
            Set
                Me.ape_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cel_propie() As String
            Get
                Return Me.cel_propieField
            End Get
            Set
                Me.cel_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dir_propie() As String
            Get
                Return Me.dir_propieField
            End Get
            Set
                Me.dir_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property pai_propie() As String
            Get
                Return Me.pai_propieField
            End Get
            Set
                Me.pai_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dep_propie() As String
            Get
                Return Me.dep_propieField
            End Get
            Set
                Me.dep_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ciu_propie() As String
            Get
                Return Me.ciu_propieField
            End Get
            Set
                Me.ciu_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property tel_propie() As String
            Get
                Return Me.tel_propieField
            End Get
            Set
                Me.tel_propieField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property gen_propie() As String
            Get
                Return Me.gen_propieField
            End Get
            Set
                Me.gen_propieField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Vehiculo
        
        Private num_placaxField As String
        
        Private cod_marcaxField As String
        
        Private cod_lineaxField As String
        
        Private cod_carrocField As String
        
        Private ano_modeloField As String
        
        Private ano_repoteField As String
        
        Private num_remolqField As String
        
        Private num_configField As String
        
        Private num_motorxField As String
        
        Private cod_colorxField As String
        
        Private val_pesoveField As String
        
        Private num_seriexField As String
        
        '''<remarks/>
        Public Property num_placax() As String
            Get
                Return Me.num_placaxField
            End Get
            Set
                Me.num_placaxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_marcax() As String
            Get
                Return Me.cod_marcaxField
            End Get
            Set
                Me.cod_marcaxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_lineax() As String
            Get
                Return Me.cod_lineaxField
            End Get
            Set
                Me.cod_lineaxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_carroc() As String
            Get
                Return Me.cod_carrocField
            End Get
            Set
                Me.cod_carrocField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ano_modelo() As String
            Get
                Return Me.ano_modeloField
            End Get
            Set
                Me.ano_modeloField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ano_repote() As String
            Get
                Return Me.ano_repoteField
            End Get
            Set
                Me.ano_repoteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property num_remolq() As String
            Get
                Return Me.num_remolqField
            End Get
            Set
                Me.num_remolqField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property num_config() As String
            Get
                Return Me.num_configField
            End Get
            Set
                Me.num_configField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property num_motorx() As String
            Get
                Return Me.num_motorxField
            End Get
            Set
                Me.num_motorxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_colorx() As String
            Get
                Return Me.cod_colorxField
            End Get
            Set
                Me.cod_colorxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property val_pesove() As String
            Get
                Return Me.val_pesoveField
            End Get
            Set
                Me.val_pesoveField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property num_seriex() As String
            Get
                Return Me.num_seriexField
            End Get
            Set
                Me.num_seriexField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="urn:trayectos_base")>  _
    Partial Public Class Poliza
        
        Private cod_asegurField As String
        
        Private cod_tomadoField As String
        
        '''<remarks/>
        Public Property cod_asegur() As String
            Get
                Return Me.cod_asegurField
            End Get
            Set
                Me.cod_asegurField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cod_tomado() As String
            Get
                Return Me.cod_tomadoField
            End Get
            Set
                Me.cod_tomadoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub setPolizaCompletedEventHandler(ByVal sender As Object, ByVal e As setPolizaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class setPolizaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As DatResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),DatResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub anulaPolizaCompletedEventHandler(ByVal sender As Object, ByVal e As anulaPolizaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class anulaPolizaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As DatResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),DatResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub PolizaExCompletedEventHandler(ByVal sender As Object, ByVal e As PolizaExCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PolizaExCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As DatResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),DatResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub DatosPolizaCompletedEventHandler(ByVal sender As Object, ByVal e As DatosPolizaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DatosPolizaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As DatResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),DatResponse)
            End Get
        End Property
    End Class
End Namespace
