﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ReferenciaServicioLogitracs
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ReferenciaServicioLogitracs.LgIntegrationSoap")>  _
    Public Interface LgIntegrationSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idCompany del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetLastPosition", ReplyAction:="*")>  _
        Function GetLastPosition(ByVal request As ReferenciaServicioLogitracs.GetLastPositionRequest) As ReferenciaServicioLogitracs.GetLastPositionResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetLastPosition", ReplyAction:="*")>  _
        Function GetLastPositionAsync(ByVal request As ReferenciaServicioLogitracs.GetLastPositionRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.GetLastPositionResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idCompany del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UltimaPosicionMacro", ReplyAction:="*")>  _
        Function UltimaPosicionMacro(ByVal request As ReferenciaServicioLogitracs.UltimaPosicionMacroRequest) As ReferenciaServicioLogitracs.UltimaPosicionMacroResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UltimaPosicionMacro", ReplyAction:="*")>  _
        Function UltimaPosicionMacroAsync(ByVal request As ReferenciaServicioLogitracs.UltimaPosicionMacroRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.UltimaPosicionMacroResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idCompany del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/KilometrajeYCombustibleXViaje", ReplyAction:="*")>  _
        Function KilometrajeYCombustibleXViaje(ByVal request As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest) As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/KilometrajeYCombustibleXViaje", ReplyAction:="*")>  _
        Function KilometrajeYCombustibleXViajeAsync(ByVal request As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idEmpresa del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SetDelivery2", ReplyAction:="*")>  _
        Function SetDelivery2(ByVal request As ReferenciaServicioLogitracs.SetDelivery2Request) As ReferenciaServicioLogitracs.SetDelivery2Response
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SetDelivery2", ReplyAction:="*")>  _
        Function SetDelivery2Async(ByVal request As ReferenciaServicioLogitracs.SetDelivery2Request) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.SetDelivery2Response)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idEmpresa del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SetDelivery", ReplyAction:="*")>  _
        Function SetDelivery(ByVal request As ReferenciaServicioLogitracs.SetDeliveryRequest) As ReferenciaServicioLogitracs.SetDeliveryResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SetDelivery", ReplyAction:="*")>  _
        Function SetDeliveryAsync(ByVal request As ReferenciaServicioLogitracs.SetDeliveryRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.SetDeliveryResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idEmpresa del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/CancelDelivery", ReplyAction:="*")>  _
        Function CancelDelivery(ByVal request As ReferenciaServicioLogitracs.CancelDeliveryRequest) As ReferenciaServicioLogitracs.CancelDeliveryResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/CancelDelivery", ReplyAction:="*")>  _
        Function CancelDeliveryAsync(ByVal request As ReferenciaServicioLogitracs.CancelDeliveryRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.CancelDeliveryResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class GetLastPositionRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GetLastPosition", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.GetLastPositionRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.GetLastPositionRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class GetLastPositionRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public idCompany As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Clave As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Placa As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String)
            MyBase.New
            Me.idCompany = idCompany
            Me.Usuario = Usuario
            Me.Clave = Clave
            Me.Placa = Placa
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class GetLastPositionResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GetLastPositionResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.GetLastPositionResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.GetLastPositionResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class GetLastPositionResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public GetLastPositionResult As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetLastPositionResult As System.Xml.Linq.XElement)
            MyBase.New
            Me.GetLastPositionResult = GetLastPositionResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UltimaPosicionMacroRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UltimaPosicionMacro", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.UltimaPosicionMacroRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.UltimaPosicionMacroRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UltimaPosicionMacroRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public idCompany As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Clave As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Placa As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String)
            MyBase.New
            Me.idCompany = idCompany
            Me.Usuario = Usuario
            Me.Clave = Clave
            Me.Placa = Placa
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UltimaPosicionMacroResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UltimaPosicionMacroResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.UltimaPosicionMacroResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.UltimaPosicionMacroResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UltimaPosicionMacroResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UltimaPosicionMacroResult As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UltimaPosicionMacroResult As System.Xml.Linq.XElement)
            MyBase.New
            Me.UltimaPosicionMacroResult = UltimaPosicionMacroResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class KilometrajeYCombustibleXViajeRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="KilometrajeYCombustibleXViaje", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class KilometrajeYCombustibleXViajeRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public idCompany As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Clave As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Placa As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String)
            MyBase.New
            Me.idCompany = idCompany
            Me.Usuario = Usuario
            Me.Clave = Clave
            Me.Placa = Placa
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class KilometrajeYCombustibleXViajeResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="KilometrajeYCombustibleXViajeResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class KilometrajeYCombustibleXViajeResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public KilometrajeYCombustibleXViajeResult As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal KilometrajeYCombustibleXViajeResult As System.Xml.Linq.XElement)
            MyBase.New
            Me.KilometrajeYCombustibleXViajeResult = KilometrajeYCombustibleXViajeResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetDelivery2Request
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetDelivery2", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.SetDelivery2RequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.SetDelivery2RequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SetDelivery2RequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public idEmpresa As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Clave As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Placa As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Manifiesto As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public CodOrigen As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public CodDestino As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=7)>  _
        Public Via As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=8)>  _
        Public FechaInicio As Date
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=9)>  _
        Public TipoRuta As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=10)>  _
        Public Producto As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=11)>  _
        Public Cliente As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=12)>  _
        Public Trailer As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=13)>  _
        Public Anticipo As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=14)>  _
        Public Tanqueo As Double
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=15)>  _
        Public Cantidad As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal idEmpresa As String,  _
                    ByVal Usuario As String,  _
                    ByVal Clave As String,  _
                    ByVal Placa As String,  _
                    ByVal Manifiesto As String,  _
                    ByVal CodOrigen As String,  _
                    ByVal CodDestino As String,  _
                    ByVal Via As String,  _
                    ByVal FechaInicio As Date,  _
                    ByVal TipoRuta As Integer,  _
                    ByVal Producto As String,  _
                    ByVal Cliente As String,  _
                    ByVal Trailer As String,  _
                    ByVal Anticipo As Integer,  _
                    ByVal Tanqueo As Double,  _
                    ByVal Cantidad As String)
            MyBase.New
            Me.idEmpresa = idEmpresa
            Me.Usuario = Usuario
            Me.Clave = Clave
            Me.Placa = Placa
            Me.Manifiesto = Manifiesto
            Me.CodOrigen = CodOrigen
            Me.CodDestino = CodDestino
            Me.Via = Via
            Me.FechaInicio = FechaInicio
            Me.TipoRuta = TipoRuta
            Me.Producto = Producto
            Me.Cliente = Cliente
            Me.Trailer = Trailer
            Me.Anticipo = Anticipo
            Me.Tanqueo = Tanqueo
            Me.Cantidad = Cantidad
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetDelivery2Response
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetDelivery2Response", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.SetDelivery2ResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.SetDelivery2ResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SetDelivery2ResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public SetDelivery2Result As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SetDelivery2Result As System.Xml.Linq.XElement)
            MyBase.New
            Me.SetDelivery2Result = SetDelivery2Result
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetDeliveryRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetDelivery", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.SetDeliveryRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.SetDeliveryRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SetDeliveryRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public idEmpresa As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Clave As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Placa As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Manifiesto As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=5)>  _
        Public CodRuta As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=6)>  _
        Public FechaInicio As Date
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=7)>  _
        Public TipoRuta As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=8)>  _
        Public Producto As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=9)>  _
        Public Cliente As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=10)>  _
        Public Trailer As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=11)>  _
        Public Anticipo As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=12)>  _
        Public Tanqueo As Double
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=13)>  _
        Public Cantidad As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idEmpresa As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String, ByVal Manifiesto As String, ByVal CodRuta As Integer, ByVal FechaInicio As Date, ByVal TipoRuta As Integer, ByVal Producto As String, ByVal Cliente As String, ByVal Trailer As String, ByVal Anticipo As Integer, ByVal Tanqueo As Double, ByVal Cantidad As String)
            MyBase.New
            Me.idEmpresa = idEmpresa
            Me.Usuario = Usuario
            Me.Clave = Clave
            Me.Placa = Placa
            Me.Manifiesto = Manifiesto
            Me.CodRuta = CodRuta
            Me.FechaInicio = FechaInicio
            Me.TipoRuta = TipoRuta
            Me.Producto = Producto
            Me.Cliente = Cliente
            Me.Trailer = Trailer
            Me.Anticipo = Anticipo
            Me.Tanqueo = Tanqueo
            Me.Cantidad = Cantidad
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetDeliveryResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetDeliveryResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.SetDeliveryResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.SetDeliveryResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SetDeliveryResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public SetDeliveryResult As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SetDeliveryResult As System.Xml.Linq.XElement)
            MyBase.New
            Me.SetDeliveryResult = SetDeliveryResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CancelDeliveryRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CancelDelivery", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.CancelDeliveryRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.CancelDeliveryRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class CancelDeliveryRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public idEmpresa As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Clave As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Placa As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Manifiesto As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idEmpresa As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String, ByVal Manifiesto As String)
            MyBase.New
            Me.idEmpresa = idEmpresa
            Me.Usuario = Usuario
            Me.Clave = Clave
            Me.Placa = Placa
            Me.Manifiesto = Manifiesto
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CancelDeliveryResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CancelDeliveryResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ReferenciaServicioLogitracs.CancelDeliveryResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ReferenciaServicioLogitracs.CancelDeliveryResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class CancelDeliveryResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CancelDeliveryResult As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CancelDeliveryResult As System.Xml.Linq.XElement)
            MyBase.New
            Me.CancelDeliveryResult = CancelDeliveryResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface LgIntegrationSoapChannel
        Inherits ReferenciaServicioLogitracs.LgIntegrationSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class LgIntegrationSoapClient
        Inherits System.ServiceModel.ClientBase(Of ReferenciaServicioLogitracs.LgIntegrationSoap)
        Implements ReferenciaServicioLogitracs.LgIntegrationSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_GetLastPosition(ByVal request As ReferenciaServicioLogitracs.GetLastPositionRequest) As ReferenciaServicioLogitracs.GetLastPositionResponse Implements ReferenciaServicioLogitracs.LgIntegrationSoap.GetLastPosition
            Return MyBase.Channel.GetLastPosition(request)
        End Function
        
        Public Function GetLastPosition(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String) As System.Xml.Linq.XElement
            Dim inValue As ReferenciaServicioLogitracs.GetLastPositionRequest = New ReferenciaServicioLogitracs.GetLastPositionRequest()
            inValue.Body = New ReferenciaServicioLogitracs.GetLastPositionRequestBody()
            inValue.Body.idCompany = idCompany
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            Dim retVal As ReferenciaServicioLogitracs.GetLastPositionResponse = CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).GetLastPosition(inValue)
            Return retVal.Body.GetLastPositionResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_GetLastPositionAsync(ByVal request As ReferenciaServicioLogitracs.GetLastPositionRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.GetLastPositionResponse) Implements ReferenciaServicioLogitracs.LgIntegrationSoap.GetLastPositionAsync
            Return MyBase.Channel.GetLastPositionAsync(request)
        End Function
        
        Public Function GetLastPositionAsync(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.GetLastPositionResponse)
            Dim inValue As ReferenciaServicioLogitracs.GetLastPositionRequest = New ReferenciaServicioLogitracs.GetLastPositionRequest()
            inValue.Body = New ReferenciaServicioLogitracs.GetLastPositionRequestBody()
            inValue.Body.idCompany = idCompany
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            Return CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).GetLastPositionAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_UltimaPosicionMacro(ByVal request As ReferenciaServicioLogitracs.UltimaPosicionMacroRequest) As ReferenciaServicioLogitracs.UltimaPosicionMacroResponse Implements ReferenciaServicioLogitracs.LgIntegrationSoap.UltimaPosicionMacro
            Return MyBase.Channel.UltimaPosicionMacro(request)
        End Function
        
        Public Function UltimaPosicionMacro(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String) As System.Xml.Linq.XElement
            Dim inValue As ReferenciaServicioLogitracs.UltimaPosicionMacroRequest = New ReferenciaServicioLogitracs.UltimaPosicionMacroRequest()
            inValue.Body = New ReferenciaServicioLogitracs.UltimaPosicionMacroRequestBody()
            inValue.Body.idCompany = idCompany
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            Dim retVal As ReferenciaServicioLogitracs.UltimaPosicionMacroResponse = CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).UltimaPosicionMacro(inValue)
            Return retVal.Body.UltimaPosicionMacroResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_UltimaPosicionMacroAsync(ByVal request As ReferenciaServicioLogitracs.UltimaPosicionMacroRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.UltimaPosicionMacroResponse) Implements ReferenciaServicioLogitracs.LgIntegrationSoap.UltimaPosicionMacroAsync
            Return MyBase.Channel.UltimaPosicionMacroAsync(request)
        End Function
        
        Public Function UltimaPosicionMacroAsync(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.UltimaPosicionMacroResponse)
            Dim inValue As ReferenciaServicioLogitracs.UltimaPosicionMacroRequest = New ReferenciaServicioLogitracs.UltimaPosicionMacroRequest()
            inValue.Body = New ReferenciaServicioLogitracs.UltimaPosicionMacroRequestBody()
            inValue.Body.idCompany = idCompany
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            Return CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).UltimaPosicionMacroAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_KilometrajeYCombustibleXViaje(ByVal request As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest) As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponse Implements ReferenciaServicioLogitracs.LgIntegrationSoap.KilometrajeYCombustibleXViaje
            Return MyBase.Channel.KilometrajeYCombustibleXViaje(request)
        End Function
        
        Public Function KilometrajeYCombustibleXViaje(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String) As System.Xml.Linq.XElement
            Dim inValue As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest = New ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest()
            inValue.Body = New ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequestBody()
            inValue.Body.idCompany = idCompany
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            Dim retVal As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponse = CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).KilometrajeYCombustibleXViaje(inValue)
            Return retVal.Body.KilometrajeYCombustibleXViajeResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_KilometrajeYCombustibleXViajeAsync(ByVal request As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponse) Implements ReferenciaServicioLogitracs.LgIntegrationSoap.KilometrajeYCombustibleXViajeAsync
            Return MyBase.Channel.KilometrajeYCombustibleXViajeAsync(request)
        End Function
        
        Public Function KilometrajeYCombustibleXViajeAsync(ByVal idCompany As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeResponse)
            Dim inValue As ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest = New ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequest()
            inValue.Body = New ReferenciaServicioLogitracs.KilometrajeYCombustibleXViajeRequestBody()
            inValue.Body.idCompany = idCompany
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            Return CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).KilometrajeYCombustibleXViajeAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_SetDelivery2(ByVal request As ReferenciaServicioLogitracs.SetDelivery2Request) As ReferenciaServicioLogitracs.SetDelivery2Response Implements ReferenciaServicioLogitracs.LgIntegrationSoap.SetDelivery2
            Return MyBase.Channel.SetDelivery2(request)
        End Function
        
        Public Function SetDelivery2( _
                    ByVal idEmpresa As String,  _
                    ByVal Usuario As String,  _
                    ByVal Clave As String,  _
                    ByVal Placa As String,  _
                    ByVal Manifiesto As String,  _
                    ByVal CodOrigen As String,  _
                    ByVal CodDestino As String,  _
                    ByVal Via As String,  _
                    ByVal FechaInicio As Date,  _
                    ByVal TipoRuta As Integer,  _
                    ByVal Producto As String,  _
                    ByVal Cliente As String,  _
                    ByVal Trailer As String,  _
                    ByVal Anticipo As Integer,  _
                    ByVal Tanqueo As Double,  _
                    ByVal Cantidad As String) As System.Xml.Linq.XElement
            Dim inValue As ReferenciaServicioLogitracs.SetDelivery2Request = New ReferenciaServicioLogitracs.SetDelivery2Request()
            inValue.Body = New ReferenciaServicioLogitracs.SetDelivery2RequestBody()
            inValue.Body.idEmpresa = idEmpresa
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            inValue.Body.Manifiesto = Manifiesto
            inValue.Body.CodOrigen = CodOrigen
            inValue.Body.CodDestino = CodDestino
            inValue.Body.Via = Via
            inValue.Body.FechaInicio = FechaInicio
            inValue.Body.TipoRuta = TipoRuta
            inValue.Body.Producto = Producto
            inValue.Body.Cliente = Cliente
            inValue.Body.Trailer = Trailer
            inValue.Body.Anticipo = Anticipo
            inValue.Body.Tanqueo = Tanqueo
            inValue.Body.Cantidad = Cantidad
            Dim retVal As ReferenciaServicioLogitracs.SetDelivery2Response = CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).SetDelivery2(inValue)
            Return retVal.Body.SetDelivery2Result
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_SetDelivery2Async(ByVal request As ReferenciaServicioLogitracs.SetDelivery2Request) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.SetDelivery2Response) Implements ReferenciaServicioLogitracs.LgIntegrationSoap.SetDelivery2Async
            Return MyBase.Channel.SetDelivery2Async(request)
        End Function
        
        Public Function SetDelivery2Async( _
                    ByVal idEmpresa As String,  _
                    ByVal Usuario As String,  _
                    ByVal Clave As String,  _
                    ByVal Placa As String,  _
                    ByVal Manifiesto As String,  _
                    ByVal CodOrigen As String,  _
                    ByVal CodDestino As String,  _
                    ByVal Via As String,  _
                    ByVal FechaInicio As Date,  _
                    ByVal TipoRuta As Integer,  _
                    ByVal Producto As String,  _
                    ByVal Cliente As String,  _
                    ByVal Trailer As String,  _
                    ByVal Anticipo As Integer,  _
                    ByVal Tanqueo As Double,  _
                    ByVal Cantidad As String) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.SetDelivery2Response)
            Dim inValue As ReferenciaServicioLogitracs.SetDelivery2Request = New ReferenciaServicioLogitracs.SetDelivery2Request()
            inValue.Body = New ReferenciaServicioLogitracs.SetDelivery2RequestBody()
            inValue.Body.idEmpresa = idEmpresa
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            inValue.Body.Manifiesto = Manifiesto
            inValue.Body.CodOrigen = CodOrigen
            inValue.Body.CodDestino = CodDestino
            inValue.Body.Via = Via
            inValue.Body.FechaInicio = FechaInicio
            inValue.Body.TipoRuta = TipoRuta
            inValue.Body.Producto = Producto
            inValue.Body.Cliente = Cliente
            inValue.Body.Trailer = Trailer
            inValue.Body.Anticipo = Anticipo
            inValue.Body.Tanqueo = Tanqueo
            inValue.Body.Cantidad = Cantidad
            Return CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).SetDelivery2Async(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_SetDelivery(ByVal request As ReferenciaServicioLogitracs.SetDeliveryRequest) As ReferenciaServicioLogitracs.SetDeliveryResponse Implements ReferenciaServicioLogitracs.LgIntegrationSoap.SetDelivery
            Return MyBase.Channel.SetDelivery(request)
        End Function
        
        Public Function SetDelivery(ByVal idEmpresa As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String, ByVal Manifiesto As String, ByVal CodRuta As Integer, ByVal FechaInicio As Date, ByVal TipoRuta As Integer, ByVal Producto As String, ByVal Cliente As String, ByVal Trailer As String, ByVal Anticipo As Integer, ByVal Tanqueo As Double, ByVal Cantidad As String) As System.Xml.Linq.XElement
            Dim inValue As ReferenciaServicioLogitracs.SetDeliveryRequest = New ReferenciaServicioLogitracs.SetDeliveryRequest()
            inValue.Body = New ReferenciaServicioLogitracs.SetDeliveryRequestBody()
            inValue.Body.idEmpresa = idEmpresa
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            inValue.Body.Manifiesto = Manifiesto
            inValue.Body.CodRuta = CodRuta
            inValue.Body.FechaInicio = FechaInicio
            inValue.Body.TipoRuta = TipoRuta
            inValue.Body.Producto = Producto
            inValue.Body.Cliente = Cliente
            inValue.Body.Trailer = Trailer
            inValue.Body.Anticipo = Anticipo
            inValue.Body.Tanqueo = Tanqueo
            inValue.Body.Cantidad = Cantidad
            Dim retVal As ReferenciaServicioLogitracs.SetDeliveryResponse = CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).SetDelivery(inValue)
            Return retVal.Body.SetDeliveryResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_SetDeliveryAsync(ByVal request As ReferenciaServicioLogitracs.SetDeliveryRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.SetDeliveryResponse) Implements ReferenciaServicioLogitracs.LgIntegrationSoap.SetDeliveryAsync
            Return MyBase.Channel.SetDeliveryAsync(request)
        End Function
        
        Public Function SetDeliveryAsync(ByVal idEmpresa As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String, ByVal Manifiesto As String, ByVal CodRuta As Integer, ByVal FechaInicio As Date, ByVal TipoRuta As Integer, ByVal Producto As String, ByVal Cliente As String, ByVal Trailer As String, ByVal Anticipo As Integer, ByVal Tanqueo As Double, ByVal Cantidad As String) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.SetDeliveryResponse)
            Dim inValue As ReferenciaServicioLogitracs.SetDeliveryRequest = New ReferenciaServicioLogitracs.SetDeliveryRequest()
            inValue.Body = New ReferenciaServicioLogitracs.SetDeliveryRequestBody()
            inValue.Body.idEmpresa = idEmpresa
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            inValue.Body.Manifiesto = Manifiesto
            inValue.Body.CodRuta = CodRuta
            inValue.Body.FechaInicio = FechaInicio
            inValue.Body.TipoRuta = TipoRuta
            inValue.Body.Producto = Producto
            inValue.Body.Cliente = Cliente
            inValue.Body.Trailer = Trailer
            inValue.Body.Anticipo = Anticipo
            inValue.Body.Tanqueo = Tanqueo
            inValue.Body.Cantidad = Cantidad
            Return CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).SetDeliveryAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_CancelDelivery(ByVal request As ReferenciaServicioLogitracs.CancelDeliveryRequest) As ReferenciaServicioLogitracs.CancelDeliveryResponse Implements ReferenciaServicioLogitracs.LgIntegrationSoap.CancelDelivery
            Return MyBase.Channel.CancelDelivery(request)
        End Function
        
        Public Function CancelDelivery(ByVal idEmpresa As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String, ByVal Manifiesto As String) As System.Xml.Linq.XElement
            Dim inValue As ReferenciaServicioLogitracs.CancelDeliveryRequest = New ReferenciaServicioLogitracs.CancelDeliveryRequest()
            inValue.Body = New ReferenciaServicioLogitracs.CancelDeliveryRequestBody()
            inValue.Body.idEmpresa = idEmpresa
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            inValue.Body.Manifiesto = Manifiesto
            Dim retVal As ReferenciaServicioLogitracs.CancelDeliveryResponse = CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).CancelDelivery(inValue)
            Return retVal.Body.CancelDeliveryResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ReferenciaServicioLogitracs_LgIntegrationSoap_CancelDeliveryAsync(ByVal request As ReferenciaServicioLogitracs.CancelDeliveryRequest) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.CancelDeliveryResponse) Implements ReferenciaServicioLogitracs.LgIntegrationSoap.CancelDeliveryAsync
            Return MyBase.Channel.CancelDeliveryAsync(request)
        End Function
        
        Public Function CancelDeliveryAsync(ByVal idEmpresa As String, ByVal Usuario As String, ByVal Clave As String, ByVal Placa As String, ByVal Manifiesto As String) As System.Threading.Tasks.Task(Of ReferenciaServicioLogitracs.CancelDeliveryResponse)
            Dim inValue As ReferenciaServicioLogitracs.CancelDeliveryRequest = New ReferenciaServicioLogitracs.CancelDeliveryRequest()
            inValue.Body = New ReferenciaServicioLogitracs.CancelDeliveryRequestBody()
            inValue.Body.idEmpresa = idEmpresa
            inValue.Body.Usuario = Usuario
            inValue.Body.Clave = Clave
            inValue.Body.Placa = Placa
            inValue.Body.Manifiesto = Manifiesto
            Return CType(Me,ReferenciaServicioLogitracs.LgIntegrationSoap).CancelDeliveryAsync(inValue)
        End Function
    End Class
End Namespace
