﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace wsProsegurImpl
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://190.24.175.109:2998/", ConfigurationName:="wsProsegurImpl.VideoDataSoap")>  _
    Public Interface VideoDataSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetHistoricCustomEvents", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetHistoricCustomEvents(ByVal sUsuario As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetHistoricCustomEvents", ReplyAction:="*")>  _
        Function GetHistoricCustomEventsAsync(ByVal sUsuario As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetHistoricCustomEventsByCustomer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetHistoricCustomEventsByCustomer(ByVal sUsuario As String, ByVal sClave As String, ByVal sCustomer As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetHistoricCustomEventsByCustomer", ReplyAction:="*")>  _
        Function GetHistoricCustomEventsByCustomerAsync(ByVal sUsuario As String, ByVal sClave As String, ByVal sCustomer As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPosition", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLastPosition(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPosition", ReplyAction:="*")>  _
        Function GetLastPositionAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionWithOdometer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLastPositionWithOdometer(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionWithOdometer", ReplyAction:="*")>  _
        Function GetLastPositionWithOdometerAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionWithHorometer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLastPositionWithHorometer(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionWithHorometer", ReplyAction:="*")>  _
        Function GetLastPositionWithHorometerAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionWithOdometerToXml", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLastPositionWithOdometerToXml(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionWithOdometerToXml", ReplyAction:="*")>  _
        Function GetLastPositionWithOdometerToXmlAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of System.Xml.XmlNode)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionID", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLastPositionID(ByVal sUser As String, ByVal sPassw As String, ByVal sID As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastPositionID", ReplyAction:="*")>  _
        Function GetLastPositionIDAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sID As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastVehicleData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLastVehicleData(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetLastVehicleData", ReplyAction:="*")>  _
        Function GetLastVehicleDataAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/SetVehicleSellData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SetVehicleSellData(ByVal sUser As String, ByVal sPassw As String, ByVal DatosVenta As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/SetVehicleSellData", ReplyAction:="*")>  _
        Function SetVehicleSellDataAsync(ByVal sUser As String, ByVal sPassw As String, ByVal DatosVenta As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetVideo", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetVideo(ByVal sIdVehiculo As String, ByVal sCamara As String, ByVal sFechaInicial As String, ByVal sFechaFinal As String, ByVal sPassword As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/GetVideo", ReplyAction:="*")>  _
        Function GetVideoAsync(ByVal sIdVehiculo As String, ByVal sCamara As String, ByVal sFechaInicial As String, ByVal sFechaFinal As String, ByVal sPassword As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/retrieveEventStringV3", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventStringV3(ByVal sUser As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://190.24.175.109:2998/retrieveEventStringV3", ReplyAction:="*")>  _
        Function retrieveEventStringV3Async(ByVal sUser As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Threading.Tasks.Task(Of System.Xml.XmlNode)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VideoDataSoapChannel
        Inherits wsProsegurImpl.VideoDataSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VideoDataSoapClient
        Inherits System.ServiceModel.ClientBase(Of wsProsegurImpl.VideoDataSoap)
        Implements wsProsegurImpl.VideoDataSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetHistoricCustomEvents(ByVal sUsuario As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As String Implements wsProsegurImpl.VideoDataSoap.GetHistoricCustomEvents
            Return MyBase.Channel.GetHistoricCustomEvents(sUsuario, sClave, sPlaca, sEvento, sFHInicial, sFHFinal)
        End Function
        
        Public Function GetHistoricCustomEventsAsync(ByVal sUsuario As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetHistoricCustomEventsAsync
            Return MyBase.Channel.GetHistoricCustomEventsAsync(sUsuario, sClave, sPlaca, sEvento, sFHInicial, sFHFinal)
        End Function
        
        Public Function GetHistoricCustomEventsByCustomer(ByVal sUsuario As String, ByVal sClave As String, ByVal sCustomer As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As String Implements wsProsegurImpl.VideoDataSoap.GetHistoricCustomEventsByCustomer
            Return MyBase.Channel.GetHistoricCustomEventsByCustomer(sUsuario, sClave, sCustomer, sPlaca, sEvento, sFHInicial, sFHFinal)
        End Function
        
        Public Function GetHistoricCustomEventsByCustomerAsync(ByVal sUsuario As String, ByVal sClave As String, ByVal sCustomer As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetHistoricCustomEventsByCustomerAsync
            Return MyBase.Channel.GetHistoricCustomEventsByCustomerAsync(sUsuario, sClave, sCustomer, sPlaca, sEvento, sFHInicial, sFHFinal)
        End Function
        
        Public Function GetLastPosition(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String Implements wsProsegurImpl.VideoDataSoap.GetLastPosition
            Return MyBase.Channel.GetLastPosition(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetLastPositionAsync
            Return MyBase.Channel.GetLastPositionAsync(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionWithOdometer(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String Implements wsProsegurImpl.VideoDataSoap.GetLastPositionWithOdometer
            Return MyBase.Channel.GetLastPositionWithOdometer(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionWithOdometerAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetLastPositionWithOdometerAsync
            Return MyBase.Channel.GetLastPositionWithOdometerAsync(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionWithHorometer(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String Implements wsProsegurImpl.VideoDataSoap.GetLastPositionWithHorometer
            Return MyBase.Channel.GetLastPositionWithHorometer(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionWithHorometerAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetLastPositionWithHorometerAsync
            Return MyBase.Channel.GetLastPositionWithHorometerAsync(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionWithOdometerToXml(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Xml.XmlNode Implements wsProsegurImpl.VideoDataSoap.GetLastPositionWithOdometerToXml
            Return MyBase.Channel.GetLastPositionWithOdometerToXml(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionWithOdometerToXmlAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of System.Xml.XmlNode) Implements wsProsegurImpl.VideoDataSoap.GetLastPositionWithOdometerToXmlAsync
            Return MyBase.Channel.GetLastPositionWithOdometerToXmlAsync(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastPositionID(ByVal sUser As String, ByVal sPassw As String, ByVal sID As String) As String Implements wsProsegurImpl.VideoDataSoap.GetLastPositionID
            Return MyBase.Channel.GetLastPositionID(sUser, sPassw, sID)
        End Function
        
        Public Function GetLastPositionIDAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sID As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetLastPositionIDAsync
            Return MyBase.Channel.GetLastPositionIDAsync(sUser, sPassw, sID)
        End Function
        
        Public Function GetLastVehicleData(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As String Implements wsProsegurImpl.VideoDataSoap.GetLastVehicleData
            Return MyBase.Channel.GetLastVehicleData(sUser, sPassw, sPlate)
        End Function
        
        Public Function GetLastVehicleDataAsync(ByVal sUser As String, ByVal sPassw As String, ByVal sPlate As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetLastVehicleDataAsync
            Return MyBase.Channel.GetLastVehicleDataAsync(sUser, sPassw, sPlate)
        End Function
        
        Public Function SetVehicleSellData(ByVal sUser As String, ByVal sPassw As String, ByVal DatosVenta As String) As String Implements wsProsegurImpl.VideoDataSoap.SetVehicleSellData
            Return MyBase.Channel.SetVehicleSellData(sUser, sPassw, DatosVenta)
        End Function
        
        Public Function SetVehicleSellDataAsync(ByVal sUser As String, ByVal sPassw As String, ByVal DatosVenta As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.SetVehicleSellDataAsync
            Return MyBase.Channel.SetVehicleSellDataAsync(sUser, sPassw, DatosVenta)
        End Function
        
        Public Function GetVideo(ByVal sIdVehiculo As String, ByVal sCamara As String, ByVal sFechaInicial As String, ByVal sFechaFinal As String, ByVal sPassword As String) As String Implements wsProsegurImpl.VideoDataSoap.GetVideo
            Return MyBase.Channel.GetVideo(sIdVehiculo, sCamara, sFechaInicial, sFechaFinal, sPassword)
        End Function
        
        Public Function GetVideoAsync(ByVal sIdVehiculo As String, ByVal sCamara As String, ByVal sFechaInicial As String, ByVal sFechaFinal As String, ByVal sPassword As String) As System.Threading.Tasks.Task(Of String) Implements wsProsegurImpl.VideoDataSoap.GetVideoAsync
            Return MyBase.Channel.GetVideoAsync(sIdVehiculo, sCamara, sFechaInicial, sFechaFinal, sPassword)
        End Function
        
        Public Function retrieveEventStringV3(ByVal sUser As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Xml.XmlNode Implements wsProsegurImpl.VideoDataSoap.retrieveEventStringV3
            Return MyBase.Channel.retrieveEventStringV3(sUser, sClave, sPlaca, sEvento, sFHInicial, sFHFinal)
        End Function
        
        Public Function retrieveEventStringV3Async(ByVal sUser As String, ByVal sClave As String, ByVal sPlaca As String, ByVal sEvento As String, ByVal sFHInicial As String, ByVal sFHFinal As String) As System.Threading.Tasks.Task(Of System.Xml.XmlNode) Implements wsProsegurImpl.VideoDataSoap.retrieveEventStringV3Async
            Return MyBase.Channel.retrieveEventStringV3Async(sUser, sClave, sPlaca, sEvento, sFHInicial, sFHFinal)
        End Function
    End Class
End Namespace
