﻿---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Generales'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 1001
GO
DELETE Menu_Aplicaciones WHERE Codigo = 1001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,1001
,10
,'General'
,10
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
1001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 1002
GO
DELETE Menu_Aplicaciones WHERE Codigo = 1002
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,1002
,10
,'Despachos'
,10
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
1002,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 1003	
GO
DELETE Menu_Aplicaciones WHERE Codigo = 1003
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,1003
,10
,'Tesorería'
,10
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
1003,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 1004
GO
DELETE Menu_Aplicaciones WHERE Codigo = 1004
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,1004
,10
,'Almacén'
,10
,50
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
1004,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Generales-Catálogos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100101
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100101
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100101
,10
,'Catálogos'
,1001
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarCatalogos'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100101,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Generales-Ciudades'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100102
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100102
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100102
,10
,'Ciudades'
,1001
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarCiudades'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100102,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Generales-Oficinas'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100103
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100103
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100103
,10
,'Oficinas'
,1001
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarOficinas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100103,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Generales-Terceros'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100104
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100104
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100104
,10
,'Terceros'
,1001
,40
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarTerceros'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100104,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Color Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100201
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100201
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100201
,10
,'Color Vehículos'
,1002
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarColorVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100201,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Marca Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100202
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100202
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100202
,10
,'Marca Vehículos'
,1002
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarMarcaVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100202,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Linea Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100203
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100203
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100203
,10
,'Linea Vehículos'
,1002
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarLineaVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100203,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Rutas'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100204	
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100204
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100204
,10
,'Rutas'
,1002
,40
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarRutas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100204,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-Bancos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100302	
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100302
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100302
,10
,'Bancos'
,1003
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarBancos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100302,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 1002
GO
DELETE Menu_Aplicaciones WHERE Codigo = 1002
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,1002
,10
,'Despachos'
,10
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
1002,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Color Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100201
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100201
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100201
,10
,'Color Vehículos'
,1002
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarColorVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100201,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Marca Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100202
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100202
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100202
,10
,'Marca Vehículos'
,1002
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarMarcaVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100202,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Linea Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100203
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100203
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100203
,10
,'Linea Vehículos'
,1002
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarLineaVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100203,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Rutas'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100204	
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100204
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100204
,10
,'Rutas'
,1002
,40
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarRutas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100204,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-PlanUnicoCuentas'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100301		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100301
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100301
,10
,'Plan Único Cuentas'
,1003
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarPlanUnicoCuentas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100301,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-CuentasBancarias'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100303		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100303
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100303
,10
,'Cuentas Bancarias'
,1003
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarCuentaBancarias'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100303,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-Chequeras'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100304		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100304
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100304
,10
,'Chequeras'
,1003
,40
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarChequeras'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100304,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-Cajas'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100305		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100305
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100305
,10
,'Cajas'
,1003
,50
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarCajas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100305,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-ConceptosContables'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100306		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100306
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100306
,10
,'Conceptos Contables'
,1003
,60
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarConceptoContables'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100306,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Tesoreria-MovimientoContable'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 10037		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100307
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100307
,10
,'Movimiento Contable'
,1003
,70
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarMovimientoContable'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100307,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Vehiculos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100205		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100205
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100205
,10
,'Vehículos'
,1002
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100205,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Marca Semirremolques'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100206		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100206
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100206
,10
,'Marca Semirremolques'
,1002
,25
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100206,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Marca Semirremolques'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100207		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100207
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100207
,10
,'Semirremolques'
,1002
,15
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarVehiculos'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100207,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Marca Semirremolques'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100206		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100206
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100206
,10
,'Marca Semirremolques'
,1002
,50
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarMarcaSemirremolques'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100206,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Marca Semirremolques'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100207		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100207
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100207
,10
,'Semirremolques'
,1002
,60
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarSemirremolques'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100207,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------

update Menu_Aplicaciones set Orden_Menu = 10 where Codigo = 100201
update Menu_Aplicaciones set Orden_Menu = 20 where Codigo = 100202
update Menu_Aplicaciones set Orden_Menu = 30 where Codigo = 100203
update Menu_Aplicaciones set Orden_Menu = 40 where Codigo = 100205
update Menu_Aplicaciones set Orden_Menu = 50 where Codigo = 100206
update Menu_Aplicaciones set Orden_Menu = 60 where Codigo = 100207
update Menu_Aplicaciones set Orden_Menu = 70 where Codigo = 100204
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Despachos-Puestos de control'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100208		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100208
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100208
,10
,'Puestos de Control'
,1002
,65
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarPuestosControl'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100208,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú comercial-documentos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 2001		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 2001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,2001
,20
,'Documentos'
,20
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
2001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú comercial-documentos-tarifario-venta'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 200101		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 200101
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,200101
,20
,'Tarifario Ventas'
,2001
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarTarifarioVentas'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
200101,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú comercial-documentos-TARIFARIO COMPRA'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 200102		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 200102
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,200102
,20
,'Tarifario Compras'
,2001
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarTarifarioCompras'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
200102,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Almacenes'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100401
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100401
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100401
,10
,'Almacenes'
,1004
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarAlmacenes'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100401,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Grupo Referencias'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100402
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100402
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100402
,10
,'Grupo Referencias'
,1004
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarGrupoReferencias'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100402,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Unidad Medida'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100403
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100403
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100403
,10
,'Unidad Medidas'
,1004
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarUnidadMedidaReferencias'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100403,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Unidad Empaque'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100404
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100404
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100404
,10
,'Unidad Empaques'
,1004
,40
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarUnidadEmpaqueReferencias'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100404,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Referencias'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100405
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100405
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100405
,10
,'Referencias'
,1004
,50
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarReferencias'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100405,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Referencias'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100406
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100406
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100406
,10
,'Referencia Almacenes'
,1004
,60
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarReferenciaAlmacenes'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100406,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Referencias'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100407
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100407
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100407
,10
,'Referencia Proveedores'
,1004
,70
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarReferenciaProveedores'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100407,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Basico-Almacén-Referencias'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 100408
GO
DELETE Menu_Aplicaciones WHERE Codigo = 100408
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,100408
,10
,'Ubicación Almacenes'
,1004
,80
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarUbicacionAlmacenes'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
100408,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------

PRINT 'Opción Menú despachos-paqueteria'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 4001		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 4001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,4001
,40
,'Paqueteria'
,40
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
4001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
PRINT 'Opción Menú despachos-paqueteria-guías'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 400101		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 400101
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,400101
,40
,'Guías'
,4001
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarGuiaPaqueterias'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
400101,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
PRINT 'Opción Menú despachos-paqueteria-planilla'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 400102		
GO
DELETE Menu_Aplicaciones WHERE Codigo = 400102
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,400102
,40
,'Planilla Guías'
,4001
,30
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarPlanillaGuias'
,'#!'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
400102,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO